<?xml version="1.0" encoding="UTF-8"?>
<timesheet xmlns="http://www.w3.org/ns/SMIL">
  <excl timeAction="intrinsic" dur="02:50"
      mediaSync="#talk" controls="#timeController" navigation="arrows; click;">
    <item select="#slide01" begin="00:00"/>
    <item select="#slide02" begin="00:18"/>
    <item select="#slide03" begin="00:32"/>
    <item select="#slide04" begin="00:52"/>
    <item select="#slide05" begin="01:02"/>
    <item select="#slide06" begin="01:11"/>
    <item select="#slide07" begin="01:36"/>
    <item select="#slide08" begin="01:55"/>
    <item select="#slide09" begin="02:10"/>
    <item select="#slide10" begin="02:22"/>
  </excl>
</timesheet>
