<?xml version="1.0" encoding="UTF-8"?>
<timesheet xmlns="http://www.w3.org/ns/SMIL">
  <excl timeAction="intrinsic" dur="03:47"
      mediaSync="#talk" controls="#timeController" navigation="arrows; click;">
    <item select="#slide01" begin="00:00"/>
    <item select="#slide02" begin="00:09"/>
    <item select="#slide03" begin="00:45"/>
    <item select="#slide04" begin="01:01"/>
    <item select="#slide05" begin="01:15"/>
    <item select="#slide06" begin="01:59"/>
    <item select="#slide07" begin="02:08"/>
    <item select="#slide08" begin="02:25"/>
    <item select="#slide09" begin="02:55"/>
    <item select="#slide10" begin="03:05"/>
  </excl>
</timesheet>
