<!DOCTYPE html>
<html>
<head>
<title>Liveweave</title>

  <link rel="stylesheet" type="text/css" href="../../info.css" media="screen">
  <link rel="stylesheet" type="text/css" href="../../print.css" media="print">
    
  <style type="text/css">


.travail .fieldset {
  border: solid 2px #ff0000;
  margin-top: 40px;
  position: relative;
  background-color: #A2BBD2;
  border: 2px solid #dd2;
  border-radius: 10px 10px 10px 10px;
  box-shadow: 3px 3px 5px 6px #AAAAAA;
  margin: 0.7em auto;
  min-height: 2.5em;
  padding: 0.5em 5px 10px 80px;
  width: 85%;
  }
.travail .legend {
  border: solid 2px black;
  border-radius: 10px 10px 10px 10px;
  left: 3em;
  top: -0.6em;
  position: absolute;
  background: #ccc;
  font-weight: bold;
  font-size:  1.4em;
  padding: 0 0.25em 0 0.25em;
  }
  </style>
</head>
<body>
<!-- Put your content here -->



<!-- Fieldset Alternative -->
<div class="travail">
<div class="fieldset">
<div class="legend">Fieldset Alternative</div>

  <p>This is a fieldset alternative, it uses a relatively positioned div for the main container and a absolutely positioned div for the pseudo legend.</p>
  <p><span>ddd</span>test</p>

</div>
</div>

</body>
</html>