<?xml version="1.0" encoding="UTF-8"?>
<timesheet xmlns="http://www.w3.org/ns/SMIL">
  <excl timeAction="intrinsic" dur="05:23"
      mediaSync="#talk" controls="#timeController" navigation="arrows; click;">
    <item select="#slide01" begin="00:00"/>
    <item select="#slide02" begin="00:24"/>
    <item select="#slide03" begin="00:59"/>
    <item select="#slide04" begin="01:23"/>
    <item select="#slide05" begin="01:34"/>
    <item select="#slide06" begin="01:50"/>
    <item select="#slide07" begin="02:02"/>
    <item select="#slide08" begin="02:24"/>
    <item select="#slide09" begin="03:07"/>
    <item select="#slide10" begin="03:23"/>
    <item select="#slide11" begin="03:44"/>
    <item select="#slide12" begin="04:27"/>
    <item select="#slide13" begin="04:39"/>
    <item select="#slide14" begin="04:55"/>
  </excl>
</timesheet>
