<?xml version="1.0" encoding="UTF-8"?>
<timesheet xmlns="http://www.w3.org/ns/SMIL">
  <excl timeAction="intrinsic" dur="8:30"
      mediaSync="#talk" controls="#timeController" navigation="arrows; click;">
    <item select="#slide01" begin="00:00"/>
    <item select="#slide02" begin="00:16"/>
    <item select="#slide03" begin="00:47"/>
    <item select="#slide04" begin="01:13"/>
    <item select="#slide05" begin="01:42"/>
    <item select="#slide06" begin="02:04"/>
    <item select="#slide07" begin="02:16"/>
    <item select="#slide08" begin="02:27"/>
    <item select="#slide09" begin="02:42"/>
    <item select="#slide10" begin="03:18"/>
    <item select="#slide11" begin="03:40"/>
    <item select="#slide12" begin="04:06"/>
    <item select="#slide13" begin="04:16"/>
    <item select="#slide14" begin="04:40"/>
    <item select="#slide15" begin="05:19"/>
    <item select="#slide16" begin="05:38"/>
    <item select="#slide17" begin="05:55"/>
    <item select="#slide18" begin="06:12"/>
    <item select="#slide19" begin="06:54"/>
    <item select="#slide20" begin="07:15"/>
    <item select="#slide21" begin="07:30"/>
    <item select="#slide22" begin="07:52"/>
  </excl>
</timesheet>
