var _=_||{};(function(_){var window=this;
try{
var LF=function(a,b){a+="&ei="+window.google.kEI;b&&(a+="&ved="+b);window.google.log("wta",a)};var oza=function(a,b,c,d){MF();if(a&&NF){var e;if(e=(e=a.parentNode.querySelector(".wtalbc"))?e.innerHTML:null)OF=d,(0,_.ef)(NF,"width",d+"px"),NF&&(d=NF.querySelector("div.wtalbc"))&&(d.innerHTML=e),pza(a),qza(c),PF=a,NF&&((0,_.ef)(NF,"display","block"),(0,_.ef)(NF,"visibility","visible")),(0,_.pf)(window.document.body,"click",rza),LF("o",b)}};
var rza=function(a){a=a.target||a.srcElement;null===a||a==PF||(0,_.ng)(a,"wtaal")||(0,_.ng)(a,"wtali")||QF("cm")};var MF=function(){if(NF){(0,_.ef)(NF,"display","none");(0,_.ef)(NF,"visibility","hidden");(0,_.qf)(window.document,"click",rza);if(NF){var a=NF.querySelector("a.wtaal");a&&RF&&((0,_.qf)(a,"click",RF),RF=null)}PF=null}};var QF=function(a,b){sza()&&(LF(a,b),MF())};
var pza=function(a){if(a){var b=(0,_.Ee)(a)+(0,_.wi)(a)/2-16-OF/2,c=16+OF/2+(0,_.wi)(a)/2-16;20<(0,_.wi)(a)?c-=(0,_.wi)(a)/2:SF&&(c-=(0,_.wi)(a)-3);var d=SF?-1:1,b=(0,_.ti)()?b+d*c:b-d*c;a=(0,_.Fe)(a)+(0,_.vi)(a)+11;var c=0,d=(0,_.ti)()?window.document.querySelector(".wtalbar"):window.document.querySelector(".wtalbal"),e=(0,_.ti)()?window.document.querySelector(".wtalbal"):window.document.querySelector(".wtalbar"),f=SF;(0,_.ti)()&&(f=!f);f&&d&&e?(c=Math.min((0,_.Nc)().width-OF-32-6-b,0),(0,_.se)(d,
"left",-c+"px"),(0,_.se)(e,"left",13-c+"px")):d&&e&&(c=Math.max(0,6-b),(0,_.se)(d,"right",c+13+"px"),(0,_.se)(e,"right",c+"px"));NF&&((0,_.se)(NF,"left",b+c+"px"),(0,_.se)(NF,"top",a+"px"))}};var sza=function(){return NF&&"visible"==(0,_.ui)(NF,"visibility",!0)?!0:!1};var tza=function(a){return sza()&&PF==a?!0:!1};
var uza=function(){var a=(0,_.df)("div.wtalb",'<span class="wtalbal"></span><span class="wtalbar"></span><div class="wtalbc f"></div>');(0,_.ef)(a,"id","wtalb");(0,_.ef)(a,"display","none");NF=a;(0,_.cf)(a)};var vza=function(a,b){TF(b.ved||"")};var qza=function(a){if(NF){var b=NF.querySelector("a.wtaal");b&&(RF=function(b){b=b||window.event;b.preventDefault&&b.preventDefault();b.returnValue=!1;(0,_.Bi)(b);TF(a)},(0,_.pf)(b,"click",RF),b.href="javascript:void(0)")}};
var UF=function(a,b){return'<input type=hidden name="'+a+'" value="'+(0,_.yi)(b)+'"/>'};var TF=function(a){VF&&(LF("n",a),a="",WF&&(a=UF("token",WF)),a=a+UF("reasons",wza)+UF("hl",window.google.kHL),a=(0,_.df)("form",a),a.setAttribute("method","post"),a.setAttribute("action",VF),(0,_.cf)(a),a.submit())};var xza=function(a,b){var c="1"==b.gp?a.parentNode.parentNode:a,d=b.wtaVed||"",e=b.apmVed||"",f=(0,_.tb)(b.width);tza(c)?QF("ct",d):oza(c,d,e,f)}; var yza=function(a,b){var c="1"==b.gp?a.parentNode.parentNode:a,d=b.ved||"",e=(0,_.tb)(b.width);tza(c)?QF("ct",d):oza(c,d,"",e)};(0,_.eh)("wta");
var NF,SF,PF,RF,VF,WF,wza,OF;
(0,_.Mf)("wta",{init:function(a){(0,_.Yh)("wta",{nta:vza,tlb:xza,tlbjslog:yza});(0,_.fg)(133,function(){TF("")});a.s||(WF=a.t||"",wza=a.r||"",VF=a.a||"",SF=a.l||!1,NF||(uza(),(0,_.pf)(window,"resize",function(){window.setTimeout(function(){pza(PF)},0)}),(0,_.pf)(window.document,"keydown",function(a){a=a||window.event;27==a.keyCode&&QF("ck")}),(a=window.document.getElementById("gbqfq"))&&(0,_.pf)(a,"focus",function(){QF("cf")}),(a=window.document.getElementById("lst-ib"))&&(0,_.pf)(a,"focus",function(){QF("cf")}), (0,_.fg)(93,function(){QF("cm")})))},dispose:function(){MF()}});

(0,_.bh)("wta");(0,_.fh)();
}catch(e){_._DumpException(e)}
try{
var Oza=function(a){var b=a.getAttribute("data-url"),c=window.screenTop||window.screenY||0,d=window.innerHeight||window.document.documentElement.clientHeight||window.document.body.clientHeight||0,e=(window.screenLeft||window.screenX||0)+Math.max(0,((window.innerWidth||window.document.documentElement.clientWidth||window.document.body.clientWidth||0)-445)/2),c=c+Math.max(0,(d-665)/2);window.open(b,"_blank","menubar=no,left="+e+",top="+c+",width=445,height=665");(a=a.getAttribute("data-ved"))&&window.google.log("", "&ved="+a)};(0,_.eh)("aspn");
(0,_.Mf)("aspn",{init:function(){(0,_.Yh)("aspn",{ota:Oza},!0)},dispose:function(){(0,_.$h)("aspn",["ota"])}});
(0,_.bh)("aspn");(0,_.fh)();
}catch(e){_._DumpException(e)}
try{
_.iq=function(a,b){var c=Math.max(a.left,b.left),d=Math.min(a.left+a.width,b.left+b.width);if(c<=d){var e=Math.max(a.top,b.top),f=Math.min(a.top+a.height,b.top+b.height);if(e<=f)return a.left=c,a.top=e,a.width=d-c,a.height=f-e,!0}return!1};_.jq=function(a){return(0,_.Nc)(a.getWindow())};_.kq=function(a,b){return new _.mc(a.x-b.x,a.y-b.y)};
_.lq=function(a,b){var c,d=(0,_.De)(a),e=(0,_.De)(b),f=(0,_.Ze)(b);c=d.x-e.x-f.left;var d=d.y-e.y-f.top,e=b.clientHeight-a.offsetHeight,f=b.scrollLeft,g=b.scrollTop,f=f+Math.min(c,Math.max(c-(b.clientWidth-a.offsetWidth),0)),g=g+Math.min(d,Math.max(d-e,0));c=new _.mc(f,g);b.scrollLeft=c.x;b.scrollTop=c.y};
_.mq=function(a){for(var b=new _.pe(0,window.Infinity,window.Infinity,0),c=(0,_.Dc)(a),d=c.Wc.body,e=c.Wc.documentElement,f=(0,_.Bd)(c);a=(0,_.hba)(a);)if(!(_.gc&&0==a.clientWidth||_.Rc&&0==a.clientHeight&&a==d||a==d||a==e||"visible"==(0,_.ve)(a,"overflow"))){var g=(0,_.De)(a),h;h=a;if(_.Ed&&!(0,_.cc)("1.9")){var k=(0,window.parseFloat)((0,_.ue)(h,"borderLeftWidth"));if((0,_.Se)(h))var l=h.offsetWidth-h.clientWidth-k-(0,window.parseFloat)((0,_.ue)(h,"borderRightWidth")),k=k+l;h=new _.mc(k,(0,window.parseFloat)((0,_.ue)(h,
"borderTopWidth")))}else h=new _.mc(h.clientLeft,h.clientTop);g.x+=h.x;g.y+=h.y;b.top=Math.max(b.top,g.y);b.right=Math.min(b.right,g.x+a.clientWidth);b.bottom=Math.min(b.bottom,g.y+a.clientHeight);b.left=Math.max(b.left,g.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,d);b.top=Math.max(b.top,f);c=(0,_.jq)(c);b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null};
_.nq=function(a,b,c,d,e,f,g,h,k){var l=(0,_.Zia)(c),n=(0,_.Oe)(a),p=(0,_.mq)(a);p&&(0,_.iq)(n,new _.qe(p.left,p.top,p.right-p.left,p.bottom-p.top));var p=(0,_.Dc)(a),m=(0,_.Dc)(c);if(p.Wc!=m.Wc){var r=p.Wc.body,m=m.getWindow(),t=new _.mc(0,0),q=(0,_.Sc)((0,_.Fc)(r)),s=r;do{var v=q==m?(0,_.De)(s):(0,_.iba)(s);t.x+=v.x;t.y+=v.y}while(q&&q!=m&&(s=q.frameElement)&&(q=q.parent));r=(0,_.kq)(t,(0,_.De)(r));_.gc&&!(0,_.Ad)(p)&&(r=(0,_.kq)(r,(0,_.Cd)(p)));n.left+=r.x;n.top+=r.y}a=(0,_.oq)(a,b);n=new _.mc(a&
2?n.left+n.width:n.left,a&1?n.top+n.height:n.top);n=(0,_.kq)(n,l);e&&(n.x+=(a&2?-1:1)*e.x,n.y+=(a&1?-1:1)*e.y);var y;if(g)if(k)y=k;else if(y=(0,_.mq)(c))y.top-=l.y,y.right-=l.x,y.bottom-=l.y,y.left-=l.x;return(0,_.pq)(n,c,d,f,y,g,h)};_.Zia=function(a){var b;if(a=a.offsetParent){var c="HTML"==a.tagName||"BODY"==a.tagName;c&&"static"==(0,_.we)(a)||(b=(0,_.De)(a),c||(b=(0,_.kq)(b,new _.mc((0,_.Mk)(a),a.scrollTop))))}return b||new _.mc};
_.pq=function(a,b,c,d,e,f,g){a=a.clone();var h=0,k=(0,_.oq)(b,c);c=(0,_.Ne)(b);g=g?g.clone():c.clone();if(d||0!=k)k&2?a.x-=g.width+(d?d.right:0):d&&(a.x+=d.left),k&1?a.y-=g.height+(d?d.bottom:0):d&&(a.y+=d.top);if(f&&(e?(h=a,d=0,65==(f&65)&&(h.x<e.left||h.x>=e.right)&&(f&=-2),132==(f&132)&&(h.y<e.top||h.y>=e.bottom)&&(f&=-5),h.x<e.left&&f&1&&(h.x=e.left,d|=1),h.x<e.left&&h.x+g.width>e.right&&f&16&&(g.width=Math.max(g.width-(h.x+g.width-e.right),0),d|=4),h.x+g.width>e.right&&f&1&&(h.x=Math.max(e.right-
g.width,e.left),d|=1),f&2&&(d=d|(h.x<e.left?16:0)|(h.x+g.width>e.right?32:0)),h.y<e.top&&f&4&&(h.y=e.top,d|=2),h.y<=e.top&&h.y+g.height<e.bottom&&f&32&&(g.height=Math.max(g.height-(e.top-h.y),0),h.y=e.top,d|=8),h.y>=e.top&&h.y+g.height>e.bottom&&f&32&&(g.height=Math.max(g.height-(h.y+g.height-e.bottom),0),d|=8),h.y+g.height>e.bottom&&f&4&&(h.y=Math.max(e.bottom-g.height,e.top),d|=2),f&8&&(d=d|(h.y<e.top?64:0)|(h.y+g.height>e.bottom?128:0)),h=d):h=256,h&496))return h;(0,_.xe)(b,a);(0,_.pc)(c,g)||(e=
(0,_.Ad)((0,_.Dc)((0,_.Fc)(b))),!_.gc||e&&(0,_.cc)("8")?(0,_.qfa)(b,g,"border-box"):(a=b.style,e?(e=(0,_.Ye)(b),b=(0,_.Ze)(b),a.pixelWidth=g.width-b.left-e.left-e.right-b.right,a.pixelHeight=g.height-b.top-e.top-e.bottom-b.bottom):(a.pixelWidth=g.width,a.pixelHeight=g.height)));return h};_.oq=function(a,b){return(b&4&&(0,_.Se)(a)?b^2:b)&-5};(0,_.eh)("sy73");

(0,_.bh)("sy73");(0,_.fh)();
}catch(e){_._DumpException(e)}
try{
_.qq=function(){};(0,_.eh)("sy74");_.qq.prototype.Ub=function(){};
(0,_.bh)("sy74");(0,_.fh)();
}catch(e){_._DumpException(e)}
try{
_.$ia=function(a,b){return a==b?!0:a&&b?a.x==b.x&&a.y==b.y:!1};_.rq=function(a,b,c){this.element=a;this.A=b;this.YQ=c};_.sq=function(a,b,c,d){_.rq.call(this,a,b);this.C=c?5:0;this.F=d||void 0};var tq=function(a,b){a&48&&(b^=2);a&192&&(b^=1);return b};(0,_.eh)("sy75");
(0,_.Xa)(_.rq,_.qq);_.rq.prototype.Ub=function(a,b,c){(0,_.nq)(this.element,this.A,a,b,void 0,c,this.YQ)};(0,_.Xa)(_.sq,_.rq);_.sq.prototype.H=function(){return this.C};_.sq.prototype.B=function(a){this.C=a};_.sq.prototype.Ub=function(a,b,c,d){var e=(0,_.nq)(this.element,this.A,a,b,null,c,10,d,this.F);if(e&496){var f=tq(e,this.A);b=tq(e,b);e=(0,_.nq)(this.element,f,a,b,null,c,10,d,this.F);e&496&&(f=tq(e,f),b=tq(e,b),(0,_.nq)(this.element,f,a,b,null,c,this.C,d,this.F))}};

(0,_.bh)("sy75");(0,_.fh)();
}catch(e){_._DumpException(e)}
try{
_.uq=function(a){null==a.zL&&(a.zL=(0,_.Se)(a.Md?a.ha:a.A.Wc.body));return a.zL};_.vq=function(a,b){a.Kg&&a.Kg.pB&&((0,_.vc)(a.Kg.pB,a.Dh),(0,_.wc)(a.Kg.pB,b,a));a.Dh=b};var aja=function(a,b){a.className=b};_.wq=function(a){a=a.tabIndex;return(0,_.Oa)(a)&&0<=a&&32768>a};_.xq=function(a){a=a.getAttributeNode("tabindex");return null!=a&&a.specified};
_.bja=function(a,b){switch(a){case 1:return b?"disable":"enable";case 2:return b?"highlight":"unhighlight";case 4:return b?"activate":"deactivate";case 8:return b?"select":"unselect";case 16:return b?"check":"uncheck";case 32:return b?"focus":"blur";case 64:return b?"open":"close"}throw Error("ca");};_.cja=function(a){return a.replace(/[\t\r\n ]+/g," ").replace(/^[\t\r\n ]+|[\t\r\n ]+$/g,"")};_.yq=function(){};
_.zq=function(a,b,c){if(a=a.T?a.T():a)if(_.gc&&!(0,_.cc)("7")){var d=Aq((0,_.hc)(a),b);d.push(b);(0,_.Wa)(c?_.ic:_.$l,a).apply(null,d)}else c?(0,_.ic)(a,b):(0,_.$l)(a,b)};_.Bq=function(a,b,c){b.Ta()||(0,_.Rl)(c,"hidden",!b.Ta());b.isEnabled()||a.Sx(c,1,!b.isEnabled());b.Ns&8&&a.Sx(c,8,b.Ht());b.Ns&16&&a.Sx(c,16,b.Gw());b.Ns&64&&a.Sx(c,64,(0,_.Cq)(b,64))};
_.Dq=function(a,b){var c=a.Ie(),d=[c],e=a.Ie();e!=c&&d.push(e);c=b.getState();for(e=[];c;){var f=c&-c;e.push(a.dJ(f));c&=~f}d.push.apply(d,e);(c=b.wB)&&d.push.apply(d,c);_.gc&&!(0,_.cc)("7")&&d.push.apply(d,Aq(d));return d};var Aq=function(a,b){var c=[];b&&(a=a.concat([b]));(0,_.Uc)([],function(d){!(0,_.Af)(d,(0,_.Wa)(_.Ab,a))||b&&!(0,_.Ab)(d,b)||c.push(d.join("_"))});return c};
var dja=function(a){var b=a.Ie();a.A={1:b+"-disabled",2:b+"-hover",4:b+"-active",8:b+"-selected",16:b+"-checked",32:b+"-focused",64:b+"-open"}};_.Eq=function(a,b){if(!a)throw Error("sa`"+a);if(!(0,_.Ra)(b))throw Error("ta`"+b);_.Fq[a]=b};_.Gq=function(a,b,c){_.om.call(this,c);if(!b){b=this.constructor;for(var d;b;){d=(0,_.Ua)(b);if(d=eja[d])break;b=b.ca?b.ca.constructor:null}b=d?(0,_.Ra)(d.Va)?d.Va():new d:null}this.C=b;this.zw=(0,_.va)(a)?a:null};_.Hq=function(a,b){a.Md&&b!=a.DL&&fja(a,b);a.DL=b};
var fja=function(a,b){var c=(0,_.qm)(a),d=a.T();b?(c.listen(d,"mouseover",a.YH).listen(d,"mousedown",a.wC).listen(d,"mouseup",a.yC).listen(d,"mouseout",a.SL),a.IJ!=_.qa&&c.listen(d,"contextmenu",a.IJ),_.gc&&c.listen(d,"dblclick",a.dV)):(c.unlisten(d,"mouseover",a.YH).unlisten(d,"mousedown",a.wC).unlisten(d,"mouseup",a.yC).unlisten(d,"mouseout",a.SL),a.IJ!=_.qa&&c.unlisten(d,"contextmenu",a.IJ),_.gc&&c.unlisten(d,"dblclick",a.dV))};var gja=function(a,b){a.zw=b};
_.Iq=function(a,b){Jq(a,4,b)&&Kq(a,4,b)};_.Cq=function(a,b){return!!(a.eF&b)};var Kq=function(a,b,c){a.Ns&b&&c!=(0,_.Cq)(a,b)&&(a.C.tJ(a,b,c),a.eF=c?a.eF|b:a.eF&~b)};_.Lq=function(a,b,c){if(a.Md&&(0,_.Cq)(a,b)&&!c)throw Error("fa");!c&&(0,_.Cq)(a,b)&&Kq(a,b,!1);a.Ns=c?a.Ns|b:a.Ns&~b};var Mq=function(a,b){return!!(a.qG&b)&&!!(a.Ns&b)};var Jq=function(a,b,c){return!!(a.Ns&b)&&(0,_.Cq)(a,b)!=c&&(!(a.mK&b)||a.dispatchEvent((0,_.bja)(b,c)))&&!a.isDisposed()}; var hja=function(a,b){return!!a.relatedTarget&&(0,_.md)(b,a.relatedTarget)};(0,_.eh)("sy78");
var Nq;(0,_.ta)(_.yq);_.F=_.yq.prototype;_.F.eE=function(){};_.F.ea=function(a){var b=a.A.ea("div",(0,_.Dq)(this,a).join(" "),a.zw);(0,_.Bq)(this,a,b);return b};_.F.vu=function(a){return a};_.F.AL=function(){return!0};
_.F.Wo=function(a,b){b.id&&(0,_.vq)(a,b.id);var c=this.vu(b);c&&c.firstChild?gja(a,c.firstChild.nextSibling?(0,_.Lb)(c.childNodes):c.firstChild):a.zw=null;var d=0,e=this.Ie(),f=this.Ie(),g=!1,h=!1,c=!1,k=(0,_.hc)(b);(0,_.Uc)(k,function(a){g||a!=e?h||a!=f?d|=this.UO(a):h=!0:(g=!0,f==e&&(h=!0))},this);a.eF=d;g||(k.push(e),f==e&&(h=!0));h||k.push(f);var l=a.wB;l&&k.push.apply(k,l);if(_.gc&&!(0,_.cc)("7")){var n=Aq(k);0<n.length&&(k.push.apply(k,n),c=!0)}g&&h&&!l&&!c||aja(b,k.join(" "));(0,_.Bq)(this,
a,b);return b};_.F.BL=function(a){(0,_.uq)(a)&&this.cU(a.T(),!0);a.isEnabled()&&this.sJ(a,a.Ta())};_.F.gP=function(a,b){(0,_.Te)(a,!b,!_.gc&&!_.Fd)};_.F.cU=function(a,b){(0,_.zq)(a,this.Ie()+"-rtl",b)};_.F.bU=function(a){var b;return a.Ns&32&&(b=a.T())?(0,_.xq)(b)&&(0,_.wq)(b):!1};_.F.sJ=function(a,b){var c;if(a.Ns&32&&(c=a.T())){if(!b&&a.Cd()){try{c.blur()}catch(d){}a.Cd()&&a.CL(null)}((0,_.xq)(c)&&(0,_.wq)(c))!=b&&(0,_.nm)(c,b)}};
_.F.setVisible=function(a,b){(0,_.Pe)(a,b);a&&(0,_.Rl)(a,"hidden",!b)};_.F.tJ=function(a,b,c){var d=a.T();if(d){var e=this.dJ(b);e&&(0,_.zq)(a,e,c);this.Sx(d,b,c)}};_.F.Sx=function(a,b,c){Nq||(Nq={1:"disabled",8:"selected",16:"checked",64:"expanded"});(b=Nq[b])&&(0,_.Rl)(a,b,c)};
_.F.FG=function(a,b){var c=this.vu(a);if(c&&((0,_.$c)(c),b))if((0,_.Ma)(b))(0,_.nd)(c,b);else{var d=function(a){if(a){var b=(0,_.Fc)(c);c.appendChild((0,_.Ma)(a)?b.createTextNode(a):a)}};(0,_.Ea)(b)?(0,_.Uc)(b,d):!(0,_.Fa)(b)||"nodeType"in b?d(b):(0,_.Uc)((0,_.Lb)(b),d)}};_.F.Ie=function(){return"goog-control"};_.F.dJ=function(a){this.A||dja(this);return this.A[a]}; _.F.UO=function(a){this.wa||(this.A||dja(this),this.wa=(0,_.zc)(this.A));a=(0,window.parseInt)(this.wa[a],10);return(0,window.isNaN)(a)?0:a};
var eja;eja={};_.Fq={};(0,_.Xa)(_.Gq,_.om);_.F=_.Gq.prototype;_.F.zw=null;_.F.eF=0;_.F.Ns=39;_.F.qG=255;_.F.mK=0;_.F.EL=!0;_.F.wB=null;_.F.DL=!0;_.F.hP=null;_.F.ea=function(){var a=this.C.ea(this);this.ha=a;var b=this.hP||this.C.eE();b&&(0,_.Ql)(a,b);this.C.gP(a,!1);this.Ta()||this.C.setVisible(a,!1)};_.F.Hm=function(){return this.C.vu(this.T())};_.F.qJ=function(a){return this.C.AL(a)};_.F.yl=function(a){this.ha=a=this.C.Wo(this,a);var b=this.hP||this.C.eE();b&&(0,_.Ql)(a,b);this.C.gP(a,!1);this.EL="none"!=a.style.display};
_.F.dg=function(){_.Gq.ca.dg.call(this);this.C.BL(this);if(this.Ns&-2&&(this.DL&&fja(this,!0),this.Ns&32)){var a=this.T();if(a){var b=this.K||(this.K=new _.bm);(0,_.cm)(b,a);(0,_.qm)(this).listen(b,"key",this.Dx).listen(a,"focus",this.d3).listen(a,"blur",this.CL)}}};_.F.Wk=function(){_.Gq.ca.Wk.call(this);this.K&&(0,_.dm)(this.K);this.Ta()&&this.isEnabled()&&this.C.sJ(this,!1)};_.F.Ja=function(){_.Gq.ca.Ja.call(this);this.K&&(this.K.dispose(),delete this.K);delete this.C;this.wB=this.zw=null};
_.F.rC=function(){var a=this.zw;if(!a)return"";a=(0,_.Ma)(a)?a:(0,_.Ea)(a)?(0,_.ah)(a,_.Ul).join(""):(0,_.rd)(a);return(0,_.cja)(a)};_.F.Ta=function(){return this.EL};_.F.setVisible=function(a,b){if(b||this.EL!=a&&this.dispatchEvent(a?"show":"hide")){var c=this.T();c&&this.C.setVisible(c,a);this.isEnabled()&&this.C.sJ(this,a);this.EL=a;return!0}return!1};_.F.isEnabled=function(){return!(0,_.Cq)(this,1)};
_.F.setEnabled=function(a){var b=this.Kg;b&&"function"==typeof b.isEnabled&&!b.isEnabled()||!Jq(this,1,!a)||(a||((0,_.Iq)(this,!1),this.rv(!1)),this.Ta()&&this.C.sJ(this,a),Kq(this,1,!a))};_.F.rv=function(a){Jq(this,2,a)&&Kq(this,2,a)};_.F.isActive=function(){return(0,_.Cq)(this,4)};_.F.Ht=function(){return(0,_.Cq)(this,8)};_.F.AE=function(a){Jq(this,8,a)&&Kq(this,8,a)};_.F.Gw=function(){return(0,_.Cq)(this,16)};_.F.Aw=function(a){Jq(this,16,a)&&Kq(this,16,a)};
_.F.Cd=function(){return(0,_.Cq)(this,32)};_.F.BI=function(a){Jq(this,32,a)&&Kq(this,32,a)};_.F.rp=function(a){Jq(this,64,a)&&Kq(this,64,a)};_.F.getState=function(){return this.eF};_.F.YH=function(a){!hja(a,this.T())&&this.dispatchEvent("enter")&&this.isEnabled()&&Mq(this,2)&&this.rv(!0)};_.F.SL=function(a){!hja(a,this.T())&&this.dispatchEvent("leave")&&(Mq(this,4)&&(0,_.Iq)(this,!1),Mq(this,2)&&this.rv(!1))};_.F.IJ=_.qa;
_.F.wC=function(a){this.isEnabled()&&(Mq(this,2)&&this.rv(!0),a.Fz()&&(Mq(this,4)&&(0,_.Iq)(this,!0),this.C.bU(this)&&this.T().focus()));a.Fz()&&a.preventDefault()};_.F.yC=function(a){this.isEnabled()&&(Mq(this,2)&&this.rv(!0),this.isActive()&&this.Vy(a)&&Mq(this,4)&&(0,_.Iq)(this,!1))};_.F.dV=function(a){this.isEnabled()&&this.Vy(a)};
_.F.Vy=function(a){Mq(this,16)&&this.Aw(!this.Gw());Mq(this,8)&&this.AE(!0);Mq(this,64)&&this.rp(!(0,_.Cq)(this,64));var b=new _.Hd("action",this);a&&(b.altKey=a.altKey,b.ctrlKey=a.ctrlKey,b.metaKey=a.metaKey,b.shiftKey=a.shiftKey,b.wI=a.wI);return this.dispatchEvent(b)};_.F.d3=function(){Mq(this,32)&&this.BI(!0)};_.F.CL=function(){Mq(this,4)&&(0,_.Iq)(this,!1);Mq(this,32)&&this.BI(!1)};_.F.Dx=function(a){return this.Ta()&&this.isEnabled()&&this.FB(a)?(a.preventDefault(),a.stopPropagation(),!0):!1}; _.F.FB=function(a){return 13==a.keyCode&&this.Vy(a)};if(!(0,_.Ra)(_.Gq))throw Error("qa`"+_.Gq);if(!(0,_.Ra)(_.yq))throw Error("ra`"+_.yq);var ija=(0,_.Ua)(_.Gq);eja[ija]=_.yq;(0,_.Eq)("goog-control",function(){return new _.Gq(null)});

(0,_.bh)("sy78");(0,_.fh)();
}catch(e){_._DumpException(e)}
try{
var Oq=function(a,b){return a.Ev&&b?(0,_.Cb)(a.Ev,b):-1};_.Pq=function(a,b,c,d){_.sq.call(this,a,b,c||d);(c||d)&&this.B(65|(d?32:132))};var Qq=function(){};var Rq=function(a,b){a&&(a.tabIndex=b?0:-1)};
var jja=function(a,b,c){c.id&&(0,_.vq)(b,c.id);var d=a.Ie(),e=!1,f=(0,_.jj)(c);f&&(0,_.Uc)(f,function(a){if(a==d)e=!0;else if(a)if(a==d+"-disabled")b.setEnabled(!1);else if(a==d+"-horizontal"){if(b.T())throw Error("fa");b.dF="horizontal"}else if(a==d+"-vertical"){if(b.T())throw Error("fa");b.dF="vertical"}},a);e||(0,_.kg)(c,d);kja(a,b,c);return c};
var kja=function(a,b,c){if(c)for(var d=c.firstChild,e;d&&d.parentNode==c;){e=d.nextSibling;if(1==d.nodeType){var f=a.NO(d);f&&(f.ha=d,b.isEnabled()||f.setEnabled(!1),b.Bh(f),f.fj(d))}else d.nodeValue&&""!=(0,_.jb)(d.nodeValue)||c.removeChild(d);d=e}};var lja=function(a,b){var c=a.Ie(),d=[c,"horizontal"==b.dF?c+"-horizontal":c+"-vertical"];b.isEnabled()||d.push(c+"-disabled");return d};var Sq=function(a,b,c){_.om.call(this,c);this.cE=b||Qq.Va();this.dF=a||"vertical"};
var Tq=function(a){return a.nQ||a.T()};var mja=function(a,b){var c=(0,_.qm)(a),d=Tq(a);b?c.listen(d,"focus",a.aU).listen(d,"blur",a.rJ).listen(a.EG||(a.EG=new _.bm(Tq(a))),"key",a.Dx):c.unlisten(d,"focus",a.aU).unlisten(d,"blur",a.rJ).unlisten(a.EG||(a.EG=new _.bm(Tq(a))),"key",a.Dx)};var nja=function(a,b){var c=b.T(),c=c.id||(c.id=b.getId());a.TD||(a.TD={});a.TD[c]=b};_.Uq=function(a,b){b!=a.OH&&a.Md&&mja(a,b);a.OH=b;a.DG&&a.dE&&Rq(Tq(a),b)};_.Vq=function(a){return(0,_.sm)(a,a.Ex)};
_.oja=function(a){Wq(a,function(a,c){return(a+1)%c},(0,_.rm)(a)-1)};var pja=function(a){Wq(a,function(a,c){a--;return 0>a?c-1:a},0)};var Xq=function(a){Wq(a,function(a,c){return(a+1)%c},a.Ex)};var Yq=function(a){Wq(a,function(a,c){a--;return 0>a?c-1:a},a.Ex)};var Wq=function(a,b,c){c=0>c?Oq(a,a.yu):c;var d=(0,_.rm)(a);c=b.call(a,c,d);for(var e=0;e<=d;){var f=(0,_.sm)(a,c);if(f&&a.IS(f)){a.WB(c);break}e++;c=b.call(a,c,d)}};var Zq=function(){};
var qja=function(a,b,c){_.Gq.call(this,a,c||Zq.Va(),b);(0,_.Lq)(this,1,!1);(0,_.Lq)(this,2,!1);(0,_.Lq)(this,4,!1);(0,_.Lq)(this,32,!1);this.eF=1};_.$q=function(){this.B=[]};var ar=function(a,b){var c=a.B[b];if(!c){switch(b){case 0:c=a.Ie()+"-highlight";break;case 1:c=a.Ie()+"-checkbox";break;case 2:c=a.Ie()+"-content"}a.B[b]=c}return c};var rja=function(a,b,c){a=ar(a,2);return c.ea("div",a,b)};var sja=function(a,b,c){c&&((0,_.Ql)(c,"menuitemcheckbox"),(0,_.br)(a,b,c,!0))};
var cr=function(a,b){var c=a.vu(b);if(c){var c=c.firstChild,d=ar(a,1);return!!c&&(0,_.kd)(c)&&(0,_.ng)(c,d)}return!1};_.br=function(a,b,c,d){d!=cr(a,c)&&((0,_.jg)(c,"goog-option",d),c=a.vu(c),d?(a=ar(a,1),c.insertBefore(b.A.ea("div",a),c.firstChild||null)):c.removeChild(c.firstChild))};_.er=function(a,b,c,d){_.Gq.call(this,a,d||_.$q.Va(),c);this.Mx(b)};_.fr=function(){};
_.gr=function(a,b){_.Gq.call(this,null,a||_.fr.Va(),b);(0,_.Lq)(this,1,!1);(0,_.Lq)(this,2,!1);(0,_.Lq)(this,4,!1);(0,_.Lq)(this,32,!1);this.eF=1};_.hr=function(){};_.ir=function(a,b){Sq.call(this,"vertical",b||_.hr.Va(),a);(0,_.Uq)(this,!1)};(0,_.eh)("sy76");
(0,_.Xa)(_.Pq,_.sq);(0,_.ta)(Qq);_.F=Qq.prototype;_.F.$T=function(){};_.F.ea=function(a){return a.A.ea("div",lja(this,a).join(" "))};_.F.dP=function(a){return"DIV"==a.tagName};_.F.NO=function(a){a:{var b;a=(0,_.jj)(a);for(var c=0,d=a.length;c<d;c++)if(b=a[c],b=b in _.Fq?_.Fq[b]():null){a=b;break a}a=null}return a};_.F.eP=function(a){a=a.T();(0,_.Te)(a,!0,_.Ed);_.gc&&(a.hideFocus=!0);var b=this.$T();b&&(0,_.Ql)(a,b)};_.F.Ie=function(){return"goog-container"};
(0,_.Xa)(Sq,_.om);_.F=Sq.prototype;_.F.nQ=null;_.F.EG=null;_.F.cE=null;_.F.dF=null;_.F.dE=!0;_.F.DG=!0;_.F.OH=!0;_.F.Ex=-1;_.F.yu=null;_.F.GC=!1;_.F.TD=null;_.F.ea=function(){this.ha=this.cE.ea(this)};_.F.Hm=function(){return this.T()};_.F.qJ=function(a){return this.cE.dP(a)};_.F.yl=function(a){this.ha=jja(this.cE,this,a);"none"==a.style.display&&(this.dE=!1)};
_.F.dg=function(){Sq.ca.dg.call(this);(0,_.tm)(this,function(a){a.Md&&nja(this,a)},this);var a=this.T();this.cE.eP(this);this.setVisible(this.dE,!0);(0,_.qm)(this).listen(this,"enter",this.IP).listen(this,"highlight",this.a3).listen(this,"unhighlight",this.c3).listen(this,"open",this.b8).listen(this,"close",this.H6).listen(a,"mousedown",this.b3).listen((0,_.Fc)(a),"mouseup",this.T6).listen(a,["mousedown","mouseup","mouseover","mouseout","contextmenu"],this.s6);this.OH&&mja(this,!0)};
_.F.Wk=function(){this.WB(-1);this.yu&&this.yu.rp(!1);this.GC=!1;Sq.ca.Wk.call(this)};_.F.Ja=function(){Sq.ca.Ja.call(this);this.EG&&(this.EG.dispose(),this.EG=null);this.cE=this.yu=this.TD=this.nQ=null};_.F.IP=function(){return!0};_.F.a3=function(a){var b=Oq(this,a.target);if(-1<b&&b!=this.Ex){var c=(0,_.Vq)(this);c&&c.rv(!1);this.Ex=b;c=(0,_.Vq)(this);this.GC&&(0,_.Iq)(c,!0);this.yu&&c!=this.yu&&(c.Ns&64?c.rp(!0):this.yu.rp(!1))}b=this.T();null!=a.target.T()&&(0,_.Rl)(b,"activedescendant",a.target.T().id)};
_.F.c3=function(a){a.target==(0,_.Vq)(this)&&(this.Ex=-1);this.T().removeAttribute("aria-activedescendant")};_.F.b8=function(a){(a=a.target)&&a!=this.yu&&a.Kg==this&&(this.yu&&this.yu.rp(!1),this.yu=a)};_.F.H6=function(a){a.target==this.yu&&(this.yu=null)};_.F.b3=function(a){this.DG&&(this.GC=!0);var b=Tq(this);b&&(0,_.xq)(b)&&(0,_.wq)(b)?b.focus():a.preventDefault()};_.F.T6=function(){this.GC=!1};
_.F.s6=function(a){var b;a:{b=a.target;if(this.TD)for(var c=this.T();b&&b!==c;){var d=b.id;if(d in this.TD){b=this.TD[d];break a}b=b.parentNode}b=null}if(b)switch(a.type){case "mousedown":b.wC(a);break;case "mouseup":b.yC(a);break;case "mouseover":b.YH(a);break;case "mouseout":b.SL(a);break;case "contextmenu":b.IJ(a)}};_.F.aU=function(){};_.F.rJ=function(){this.WB(-1);this.GC=!1;this.yu&&this.yu.rp(!1)};
_.F.Dx=function(a){return this.isEnabled()&&this.Ta()&&(0!=(0,_.rm)(this)||this.nQ)&&this.fP(a)?(a.preventDefault(),a.stopPropagation(),!0):!1};
_.F.fP=function(a){var b=(0,_.Vq)(this);if(b&&"function"==typeof b.Dx&&b.Dx(a)||this.yu&&this.yu!=b&&"function"==typeof this.yu.Dx&&this.yu.Dx(a))return!0;if(a.shiftKey||a.ctrlKey||a.metaKey||a.altKey)return!1;switch(a.keyCode){case 27:if(this.OH)Tq(this).blur();else return!1;break;case 36:(0,_.oja)(this);break;case 35:pja(this);break;case 38:if("vertical"==this.dF)Yq(this);else return!1;break;case 37:if("horizontal"==this.dF)(0,_.uq)(this)?Xq(this):Yq(this);else return!1;break;case 40:if("vertical"==
this.dF)Xq(this);else return!1;break;case 39:if("horizontal"==this.dF)(0,_.uq)(this)?Yq(this):Xq(this);else return!1;break;default:return!1}return!0};_.F.Bh=function(a,b){Sq.ca.Bh.call(this,a,b)};_.F.EK=function(a,b,c){a.mK|=2;a.mK|=64;(0,_.Lq)(a,32,!1);(0,_.Hq)(a,!1);Sq.ca.EK.call(this,a,b,c);a.Md&&this.Md&&nja(this,a);b<=this.Ex&&this.Ex++};
_.F.removeChild=function(a,b){if(a=(0,_.Ma)(a)?this.gu(a):a){var c=Oq(this,a);-1!=c&&(c==this.Ex?(a.rv(!1),this.Ex=-1):c<this.Ex&&this.Ex--);(c=a.T())&&c.id&&this.TD&&(0,_.vc)(this.TD,c.id)}a=Sq.ca.removeChild.call(this,a,b);(0,_.Hq)(a,!0);return a};_.F.Ta=function(){return this.dE};
_.F.setVisible=function(a,b){if(b||this.dE!=a&&this.dispatchEvent(a?"show":"hide")){this.dE=a;var c=this.T();c&&((0,_.Pe)(c,a),this.OH&&Rq(Tq(this),this.DG&&this.dE),b||this.dispatchEvent(this.dE?"aftershow":"afterhide"));return!0}return!1};_.F.isEnabled=function(){return this.DG};
_.F.setEnabled=function(a){this.DG!=a&&this.dispatchEvent(a?"enable":"disable")&&(a?(this.DG=!0,(0,_.tm)(this,function(a){a.mY?delete a.mY:a.setEnabled(!0)})):((0,_.tm)(this,function(a){a.isEnabled()?a.setEnabled(!1):a.mY=!0}),this.GC=this.DG=!1),this.OH&&Rq(Tq(this),a&&this.dE))};_.F.WB=function(a){(a=(0,_.sm)(this,a))?a.rv(!0):-1<this.Ex&&(0,_.Vq)(this).rv(!1)};_.F.rv=function(a){this.WB(Oq(this,a))};_.F.IS=function(a){return a.Ta()&&a.isEnabled()&&!!(a.Ns&2)};
(0,_.Xa)(Zq,_.yq);(0,_.ta)(Zq);Zq.prototype.Ie=function(){return"goog-menuheader"};(0,_.Xa)(qja,_.Gq);(0,_.Eq)("goog-menuheader",function(){return new qja(null)});(0,_.Xa)(_.$q,_.yq);(0,_.ta)(_.$q);_.F=_.$q.prototype;_.F.eE=function(){return"menuitem"};_.F.ea=function(a){var b=a.A.ea("div",(0,_.Dq)(this,a).join(" "),rja(this,a.zw,a.A));(0,_.br)(this,a,b,!!(a.Ns&8)||!!(a.Ns&16));(0,_.Bq)(this,a,b);return b};_.F.vu=function(a){return a&&a.firstChild};
_.F.Wo=function(a,b){var c=(0,_.gd)(b),d=ar(this,2);c&&(0,_.ng)(c,d)||b.appendChild(rja(this,b.childNodes,a.A));(0,_.ng)(b,"goog-option")&&((0,_.Lq)(a,16,!0),(c=a.T())&&sja(a.C,a,c),sja(this,a,b));return _.$q.ca.Wo.call(this,a,b)};_.F.FG=function(a,b){var c=this.vu(a),d=cr(this,a)?c.firstChild:null;_.$q.ca.FG.call(this,a,b);d&&!cr(this,a)&&c.insertBefore(d,c.firstChild||null)};
_.F.dJ=function(a){switch(a){case 2:return ar(this,0);case 16:case 8:return"goog-option-selected";default:return _.$q.ca.dJ.call(this,a)}};_.F.UO=function(a){var b=ar(this,0);switch(a){case "goog-option-selected":return 16;case b:return 2;default:return _.$q.ca.UO.call(this,a)}};_.F.Ie=function(){return"goog-menuitem"};
(0,_.Xa)(_.er,_.Gq);_.F=_.er.prototype;_.F.getValue=function(){var a=this.Lc();return null!=a?a:this.rC()};_.F.rC=function(){var a=this.zw;return(0,_.Ea)(a)?(a=(0,_.ah)(a,function(a){return(0,_.kd)(a)&&((0,_.ng)(a,"goog-menuitem-accel")||(0,_.ng)(a,"goog-menuitem-mnemonic-separator"))?"":(0,_.Ul)(a)}).join(""),(0,_.cja)(a)):_.er.ca.rC.call(this)};
_.F.yC=function(a){var b=this.Kg;if(b){var c=b.F;b.F=null;if(c&&(0,_.Oa)(a.clientX)&&(0,_.$ia)(c,new _.mc(a.clientX,a.clientY)))return}_.er.ca.yC.call(this,a)};_.F.FB=function(a){return a.keyCode==this.EQ&&this.Vy(a)?!0:_.er.ca.FB.call(this,a)};_.F.i2=function(){return this.EQ};(0,_.Eq)("goog-menuitem",function(){return new _.er(null)});
(0,_.Xa)(_.fr,_.yq);(0,_.ta)(_.fr);_.fr.prototype.ea=function(a){return a.A.ea("div",this.Ie())};_.fr.prototype.Wo=function(a,b){b.id&&(0,_.vq)(a,b.id);if("HR"==b.tagName){var c=b;b=this.ea(a);(0,_.ad)(b,c);(0,_.dd)(c)}else(0,_.kg)(b,this.Ie());return b};_.fr.prototype.FG=function(){};_.fr.prototype.Ie=function(){return"goog-menuseparator"};
(0,_.Xa)(_.gr,_.Gq);_.gr.prototype.dg=function(){_.gr.ca.dg.call(this);var a=this.T();(0,_.Ql)(a,"separator")};(0,_.Eq)("goog-menuseparator",function(){return new _.gr});(0,_.Xa)(_.hr,Qq);(0,_.ta)(_.hr);_.F=_.hr.prototype;_.F.$T=function(){return"menu"};_.F.dP=function(a){return"UL"==a.tagName||_.hr.ca.dP.call(this,a)};_.F.NO=function(a){return"HR"==a.tagName?new _.gr:_.hr.ca.NO.call(this,a)};_.F.kC=function(a,b){return(0,_.md)(a.T(),b)};_.F.Ie=function(){return"goog-menu"};_.F.eP=function(a){_.hr.ca.eP.call(this,a);a=a.T();(0,_.Rl)(a,"haspopup","true")};
(0,_.Eq)("goog-menuseparator",function(){return new _.gr});(0,_.Xa)(_.ir,Sq);_.F=_.ir.prototype;_.F.MI=!0;_.F.Ie=function(){return this.cE.Ie()};_.F.kC=function(a){if(this.cE.kC(this,a))return!0;for(var b=0,c=(0,_.rm)(this);b<c;b++){var d=(0,_.sm)(this,b);if("function"==typeof d.kC&&d.kC(a))return!0}return!1};_.F.removeItem=function(a){(a=this.removeChild(a,!0))&&a.dispose()};_.F.getPosition=function(){return this.Ta()?(0,_.De)(this.T()):null};
_.F.setVisible=function(a,b,c){(b=_.ir.ca.setVisible.call(this,a,b))&&a&&this.Md&&this.MI&&Tq(this).focus();a&&c&&(0,_.Oa)(c.clientX)?this.F=new _.mc(c.clientX,c.clientY):this.F=null;return b};_.F.IP=function(a){this.MI&&Tq(this).focus();return _.ir.ca.IP.call(this,a)};_.F.IS=function(a){return a.isEnabled()&&a.Ta()&&!!(a.Ns&2)};_.F.yl=function(a){for(var b=this.cE,c=(0,_.Jc)(this.A.Wc,"div",b.Ie()+"-content",a),d=c.length,e=0;e<d;e++)kja(b,this,c[e]);_.ir.ca.yl.call(this,a)};
_.F.fP=function(a){var b=_.ir.ca.fP.call(this,a);b||(0,_.tm)(this,function(c){!b&&c.i2&&c.EQ==a.keyCode&&(this.isEnabled()&&this.rv(c),b=c.Dx(a))},this);return b};_.F.WB=function(a){_.ir.ca.WB.call(this,a);(a=(0,_.sm)(this,a))&&(0,_.lq)(a.T(),this.T())};

(0,_.bh)("sy76");(0,_.fh)();
}catch(e){_._DumpException(e)}
try{
_.kr=function(a,b){if(!(0,_.Fa)(a)||!(0,_.Fa)(b)||a.length!=b.length)return!1;for(var c=a.length,d=0;d<c;d++)if(a[d]!==b[d])return!1;return!0};_.lr=function(){};var mr=function(){};_.nr=function(a,b,c){_.Gq.call(this,a,b||mr.Va(),c)};(0,_.eh)("sy77");(0,_.Xa)(_.lr,_.yq);(0,_.ta)(_.lr);_.F=_.lr.prototype;_.F.eE=function(){return"button"};_.F.Sx=function(a,b,c){switch(b){case 8:case 16:(0,_.Rl)(a,"pressed",c);break;default:case 64:case 1:_.lr.ca.Sx.call(this,a,b,c)}};_.F.ea=function(a){var b=_.lr.ca.ea.call(this,a);this.ff(b,a.Ny());var c=a.getValue();c&&this.yL(b,c);a.Ns&16&&this.Sx(b,16,a.Gw());return b};_.F.Wo=function(a,b){b=_.lr.ca.Wo.call(this,a,b);var c=this.getValue(b);a.ka=c;c=this.Ny(b);a.N=c;a.Ns&16&&this.Sx(b,16,a.Gw());return b}; _.F.getValue=_.qa;_.F.yL=_.qa;_.F.Ny=function(a){return a.title};_.F.ff=function(a,b){a&&b&&(a.title=b)};_.F.Ie=function(){return"goog-button"};
(0,_.Xa)(mr,_.lr);(0,_.ta)(mr);_.F=mr.prototype;_.F.eE=function(){};_.F.ea=function(a){(0,_.Hq)(a,!1);a.qG&=-256;(0,_.Lq)(a,32,!1);return a.A.ea("button",{"class":(0,_.Dq)(this,a).join(" "),disabled:!a.isEnabled(),title:a.Ny()||"",value:a.getValue()||""},a.rC()||"")};_.F.AL=function(a){return"BUTTON"==a.tagName||"INPUT"==a.tagName&&("button"==a.type||"submit"==a.type||"reset"==a.type)};
_.F.Wo=function(a,b){(0,_.Hq)(a,!1);a.qG&=-256;(0,_.Lq)(a,32,!1);if(b.disabled){var c=this.dJ(1);(0,_.kg)(b,c)}return mr.ca.Wo.call(this,a,b)};_.F.BL=function(a){(0,_.qm)(a).listen(a.T(),"click",a.Vy)};_.F.gP=_.qa;_.F.cU=_.qa;_.F.bU=function(a){return a.isEnabled()};_.F.sJ=_.qa;_.F.tJ=function(a,b,c){mr.ca.tJ.call(this,a,b,c);(a=a.T())&&1==b&&(a.disabled=c)};_.F.getValue=function(a){return a.value};_.F.yL=function(a,b){a&&(a.value=b)};_.F.Sx=_.qa;
(0,_.Xa)(_.nr,_.Gq);_.F=_.nr.prototype;_.F.getValue=function(){return this.ka};_.F.ZT=function(a){this.ka=a;this.C.yL(this.T(),a)};_.F.Ny=function(){return this.N};_.F.ff=function(a){this.N=a;this.C.ff(this.T(),a)};_.F.Ja=function(){_.nr.ca.Ja.call(this);delete this.ka;delete this.N};_.F.dg=function(){_.nr.ca.dg.call(this);if(this.Ns&32){var a=this.T();a&&(0,_.qm)(this).listen(a,"keyup",this.FB)}}; _.F.FB=function(a){return 13==a.keyCode&&"key"==a.type||32==a.keyCode&&"keyup"==a.type?this.Vy(a):32==a.keyCode};(0,_.Eq)("goog-button",function(){return new _.nr(null)});

(0,_.bh)("sy77");(0,_.fh)();
}catch(e){_._DumpException(e)}
try{
_.or=function(a,b){a.C.FG(a.T(),b);a.zw=b};var pr=function(){};var tja=function(a,b){if(a)for(var c=b?a.firstChild:a.lastChild,d;c&&c.parentNode==a;){d=b?c.nextSibling:c.previousSibling;if(3==c.nodeType){var e=c.nodeValue;if(""==(0,_.jb)(e))a.removeChild(c);else{c.nodeValue=b?e.replace(/^[\s\xa0]+/,""):e.replace(/[\s\xa0]+$/,"");break}}else break;c=d}};_.qr=function(){};
_.rr=function(a,b,c,d){_.nr.call(this,a,c||_.qr.Va(),d);(0,_.Lq)(this,64,!0);this.H=new _.Pq(null,5);b&&this.Kz(b);this.qI=null;this.yh=new _.ug(500);!_.vj&&!_.wj||(0,_.cc)("533.17.9")||(this.lI=!0)};_.sr=function(a){a.B||a.Kz(new _.ir(a.A));return a.B||null};_.tr=function(a){a=a.H.A;return 5==a||4==a};_.ur=function(a){return a.H.H&&!!(a.H.C&32)};var vr=function(a,b,c){var d=(0,_.qm)(a);c=c?d.listen:d.unlisten;c.call(d,b,"action",a.KP);c.call(d,b,"highlight",a.g3);c.call(d,b,"unhighlight",a.h3)}; (0,_.eh)("sy79");
(0,_.Xa)(pr,_.lr);(0,_.ta)(pr);_.F=pr.prototype;_.F.ea=function(a){var b={"class":"goog-inline-block "+(0,_.Dq)(this,a).join(" ")},b=a.A.ea("div",b,this.SK(a.zw,a.A));this.ff(b,a.Ny());(0,_.Bq)(this,a,b);return b};_.F.eE=function(){return"button"};_.F.vu=function(a){return a&&a.firstChild.firstChild};_.F.SK=function(a,b){return b.ea("div","goog-inline-block "+(this.Ie()+"-outer-box"),b.ea("div","goog-inline-block "+(this.Ie()+"-inner-box"),a))};_.F.AL=function(a){return"DIV"==a.tagName};
_.F.Wo=function(a,b){tja(b,!0);tja(b,!1);var c;a:{c=a.A.xT(b);var d=this.Ie()+"-outer-box";if(c&&(0,_.ng)(c,d)&&(c=a.A.xT(c),d=this.Ie()+"-inner-box",c&&(0,_.ng)(c,d))){c=!0;break a}c=!1}c||b.appendChild(this.SK(b.childNodes,a.A));(0,_.kj)(b,["goog-inline-block",this.Ie()]);return pr.ca.Wo.call(this,a,b)};_.F.Ie=function(){return"goog-custom-button"};
(0,_.Xa)(_.qr,pr);(0,_.ta)(_.qr);_.Ed&&(_.qr.prototype.FG=function(a,b){var c=_.qr.ca.vu.call(this,a&&a.firstChild);if(c){var d;d=(0,_.Dc)(a).ea("div","goog-inline-block "+(this.Ie()+"-caption"),b);(0,_.ed)(d,c)}});_.F=_.qr.prototype;_.F.vu=function(a){a=_.qr.ca.vu.call(this,a&&a.firstChild);_.Ed&&a&&a.__goog_wrapper_div&&(a=a.firstChild);return a};_.F.Sx=function(a,b,c){64!=b&&_.qr.ca.Sx.call(this,a,b,c)};
_.F.Wo=function(a,b){var c=(0,_.Ic)("*","goog-menu",b)[0];if(c){(0,_.Pe)(c,!1);(0,_.Fc)(c).body.appendChild(c);var d=new _.ir;d.fj(c);a.Kz(d)}return _.qr.ca.Wo.call(this,a,b)};_.F.SK=function(a,b){return _.qr.ca.SK.call(this,[b.ea("div","goog-inline-block "+(this.Ie()+"-caption"),a),b.ea("div","goog-inline-block "+(this.Ie()+"-dropdown"),"\u00a0")],b)};_.F.Ie=function(){return"goog-menu-button"};
(0,_.Xa)(_.rr,_.nr);_.F=_.rr.prototype;_.F.lI=!1;_.F.dg=function(){_.rr.ca.dg.call(this);this.B&&vr(this,this.B,!0);(0,_.Rl)(this.ha,"haspopup",!!this.B)};_.F.Wk=function(){_.rr.ca.Wk.call(this);if(this.B){this.rp(!1);this.B.Wk();vr(this,this.B,!1);var a=this.B.T();a&&(0,_.dd)(a)}};_.F.Ja=function(){_.rr.ca.Ja.call(this);this.B&&(this.B.dispose(),delete this.B);delete this.Gb;this.yh.dispose()};
_.F.wC=function(a){_.rr.ca.wC.call(this,a);this.isActive()&&(this.rp(!(0,_.Cq)(this,64),a),this.B&&(this.B.GC=(0,_.Cq)(this,64)))};_.F.yC=function(a){_.rr.ca.yC.call(this,a);this.B&&!this.isActive()&&(this.B.GC=!1)};_.F.Vy=function(){(0,_.Iq)(this,!1);return!0};_.F.S6=function(a){this.B&&this.B.Ta()&&!this.kC(a.target)&&this.rp(!1)};_.F.kC=function(a){return a&&(0,_.md)(this.T(),a)||this.B&&this.B.kC(a)||!1};
_.F.FB=function(a){if(32==a.keyCode){if(a.preventDefault(),"keyup"!=a.type)return!0}else if("key"!=a.type)return!1;if(this.B&&this.B.Ta()){var b=this.B.Dx(a);return 27==a.keyCode?(this.rp(!1),!0):b}return 40==a.keyCode||38==a.keyCode||32==a.keyCode||13==a.keyCode?(this.rp(!0),!0):!1};_.F.KP=function(){this.rp(!1)};_.F.K7=function(){this.isActive()||this.rp(!1)};_.F.CL=function(a){this.lI||this.rp(!1);_.rr.ca.CL.call(this,a)};
_.F.Kz=function(a){var b=this.B;if(a!=b&&(b&&(this.rp(!1),this.Md&&vr(this,b,!1),delete this.B),this.Md&&(0,_.Rl)(this.ha,"haspopup",!!a),a)){this.B=a;a.$o(this);a.setVisible(!1);var c=this.lI;(a.MI=c)&&(0,_.Uq)(a,!0);this.Md&&vr(this,a,!0)}return b};_.F.fE=function(a){(0,_.sr)(this).Bh(a,!0)};_.F.removeItem=function(a){(a=(0,_.sr)(this).removeChild(a,!0))&&a.dispose()};_.F.jP=function(a){var b=(0,_.sr)(this);(a=b.removeChild((0,_.sm)(b,a),!0))&&a.dispose()};
_.F.setVisible=function(a,b){var c=_.rr.ca.setVisible.call(this,a,b);c&&!this.Ta()&&this.rp(!1);return c};_.F.setEnabled=function(a){_.rr.ca.setEnabled.call(this,a);this.isEnabled()||this.rp(!1)};
_.F.rp=function(a,b){_.rr.ca.rp.call(this,a);if(this.B&&(0,_.Cq)(this,64)==a){if(a)this.B.Md||this.B.render(),this.Ya=(0,_.mq)(this.T()),this.La=(0,_.Oe)(this.T()),this.wF(),this.B.WB(-1);else{(0,_.Iq)(this,!1);this.B.GC=!1;var c=this.T();c&&(0,_.Rl)(c,"activedescendant","");null!=this.V&&(this.V=void 0,(c=this.B.T())&&(0,_.Ke)(c,"",""))}this.B.setVisible(a,!1,b);if(!this.isDisposed()){var c=(0,_.qm)(this),d=a?c.listen:c.unlisten;d.call(c,this.A.Wc,"mousedown",this.S6,!0);this.lI&&d.call(c,this.B,
"blur",this.K7);d.call(c,this.yh,"tick",this.i3);a?this.yh.start():this.yh.stop()}}};_.F.wF=function(){if(this.B.Md){var a=this.Gb||this.T(),b=this.H;this.H.element=a;a=this.B.T();this.B.Ta()||(a.style.visibility="hidden",(0,_.Pe)(a,!0));!this.V&&(0,_.ur)(this)&&(this.V=(0,_.Ne)(a));b.Ub(a,b.A^1,this.qI,this.V);this.B.Ta()||((0,_.Pe)(a,!1),a.style.visibility="visible")}};
_.F.i3=function(){var a=(0,_.Oe)(this.T()),b=(0,_.mq)(this.T()),c=this.La;(c=!(c==a||c&&a&&c.left==a.left&&c.width==a.width&&c.top==a.top&&c.height==a.height))||(c=this.Ya,c=!(c==b||c&&b&&c.top==b.top&&c.right==b.right&&c.bottom==b.bottom&&c.left==b.left));c&&(this.La=a,this.Ya=b,this.wF())};_.F.g3=function(a){var b=this.T();null!=a.target.T()&&(0,_.Rl)(b,"activedescendant",a.target.T().id)};_.F.h3=function(){if(!(0,_.Vq)(this.B)){var a=this.T();(0,_.Rl)(a,"activedescendant","")}}; (0,_.Eq)("goog-menu-button",function(){return new _.rr(null)});

(0,_.bh)("sy79");(0,_.fh)();
}catch(e){_._DumpException(e)}
try{
_.Ar=function(a){_.ce.call(this);this.A=[];vja(this,a)};var vja=function(a,b){b&&((0,_.Uc)(b,function(a){Br(this,a,!1)},a),(0,_.Mb)(a.A,b))};_.Cr=function(a,b,c){b&&(Br(a,b,!1),(0,_.Nb)(a.A,c,0,b))};_.Dr=function(a,b){b!=a.HB&&(Br(a,a.HB,!1),a.HB=b,Br(a,b,!0));a.dispatchEvent("select")};var Br=function(a,b,c){b&&("function"==typeof a.kP?a.kP(b,c):"function"==typeof b.AE&&b.AE(c))};(0,_.eh)("sy81");
(0,_.Xa)(_.Ar,_.ce);_.F=_.Ar.prototype;_.F.HB=null;_.F.kP=null;_.F.removeItem=function(a){a&&(0,_.Hb)(this.A,a)&&a==this.HB&&(this.HB=null,this.dispatchEvent("select"))};_.F.yx=function(){var a=this.HB;return a?(0,_.Cb)(this.A,a):-1};_.F.Vv=function(a){(0,_.Dr)(this,this.A[a]||null)};_.F.clear=function(){(0,_.Db)(this.A);this.HB=null};_.F.Ja=function(){_.Ar.ca.Ja.call(this);delete this.A;this.HB=null};

(0,_.bh)("sy81");(0,_.fh)();
}catch(e){_._DumpException(e)}
try{
_.wr=function(a){a.H.B&&a.H.B(33)};_.xr=function(a){return a.B?(0,_.rm)(a.B):0};var yr=function(){};_.zr=function(){};var uja=function(a,b,c){return c.ea("div","goog-inline-block "+(a.Ie()+"-caption"),b)};(0,_.eh)("sy80");(0,_.Xa)(yr,_.lr);(0,_.ta)(yr);_.F=yr.prototype;_.F.ea=function(a){var b={"class":"goog-inline-block "+(0,_.Dq)(this,a).join(" ")},b=a.A.ea("div",b,a.zw);this.ff(b,a.Ny());(0,_.Bq)(this,a,b);return b};_.F.eE=function(){return"button"};_.F.AL=function(a){return"DIV"==a.tagName};_.F.Wo=function(a,b){(0,_.kg)(b,"goog-inline-block");return yr.ca.Wo.call(this,a,b)};_.F.getValue=function(){return""};_.F.Ie=function(){return"goog-flat-button"}; (0,_.Eq)("goog-flat-button",function(){return new _.nr(null,yr.Va())});
(0,_.Xa)(_.zr,yr);(0,_.ta)(_.zr);_.F=_.zr.prototype;_.F.ea=function(a){var b={"class":"goog-inline-block "+(0,_.Dq)(this,a).join(" ")},b=a.A.ea("div",b,[uja(this,a.zw,a.A),this.FL(a.A)]);this.ff(b,a.Ny());return b};_.F.vu=function(a){return a&&a.firstChild};_.F.Sx=function(a,b,c){64!=b&&_.zr.ca.Sx.call(this,a,b,c)};
_.F.Wo=function(a,b){var c=(0,_.Ic)("*","goog-menu",b)[0];if(c){(0,_.Pe)(c,!1);a.A.Wc.body.appendChild(c);var d=new _.ir;d.fj(c);a.Kz(d)}(0,_.Ic)("*",this.Ie()+"-caption",b)[0]||b.appendChild(uja(this,b.childNodes,a.A));(0,_.Ic)("*",this.Ie()+"-dropdown",b)[0]||b.appendChild(this.FL(a.A));return _.zr.ca.Wo.call(this,a,b)};_.F.FL=function(a){return a.ea("div","goog-inline-block "+(this.Ie()+"-dropdown"),"\u00a0")};_.F.Ie=function(){return"goog-flat-menu-button"}; (0,_.Eq)("goog-flat-menu-button",function(){return new _.rr(null,null,_.zr.Va())});

(0,_.bh)("sy80");(0,_.fh)();
}catch(e){_._DumpException(e)}
try{
_.Er=function(a,b,c,d){_.rr.call(this,a,b,c,d);this.Z=this.zw};var Fr=function(a,b){if(a.Xo){var c=(0,_.Gr)(a);(0,_.Dr)(a.Xo,b);b!=c&&a.dispatchEvent("change")}};_.Gr=function(a){return a.Xo?a.Xo.HB:null};var wja=function(a,b){a.Xo=new _.Ar;b&&(0,_.tm)(b,function(a){Hr(a);var b=this.Xo;(0,_.Cr)(b,a,b.A.length)},a);xja(a)};var xja=function(a){a.Xo&&(0,_.qm)(a).listen(a.Xo,"select",a.u8)};var Hr=function(a){a.hP=a instanceof _.er?"option":"separator"};(0,_.eh)("sy82");
(0,_.Xa)(_.Er,_.rr);_.F=_.Er.prototype;_.F.Xo=null;_.F.dg=function(){_.Er.ca.dg.call(this);this.sK();xja(this)};_.F.yl=function(a){_.Er.ca.yl.call(this,a);(a=this.rC())?(this.Z=a,this.sK()):this.Vv(0)};_.F.Ja=function(){_.Er.ca.Ja.call(this);this.Xo&&(this.Xo.dispose(),this.Xo=null);this.Z=null};_.F.KP=function(a){Fr(this,a.target);_.Er.ca.KP.call(this,a);a.stopPropagation();this.dispatchEvent("action")};_.F.u8=function(){var a=(0,_.Gr)(this);_.Er.ca.ZT.call(this,a&&a.getValue());this.sK()};
_.F.Kz=function(a){var b=_.Er.ca.Kz.call(this,a);a!=b&&(this.Xo&&this.Xo.clear(),a&&(this.Xo?(0,_.tm)(a,function(a){Hr(a);var b=this.Xo;(0,_.Cr)(b,a,b.A.length)},this):wja(this,a)));return b};_.F.fE=function(a){Hr(a);_.Er.ca.fE.call(this,a);if(this.Xo){var b=this.Xo;(0,_.Cr)(b,a,b.A.length)}else wja(this,(0,_.sr)(this))};_.F.removeItem=function(a){_.Er.ca.removeItem.call(this,a);this.Xo&&this.Xo.removeItem(a)};
_.F.jP=function(a){_.Er.ca.jP.call(this,a);if(this.Xo){var b=this.Xo;b.removeItem(b.A[a]||null)}};_.F.Vv=function(a){this.Xo&&Fr(this,this.Xo.A[a]||null)};_.F.ZT=function(a){if(null!=a&&this.Xo)for(var b=0,c;c=this.Xo.A[b]||null;b++)if(c&&"function"==typeof c.getValue&&c.getValue()==a){Fr(this,c);return}Fr(this,null)};_.F.yx=function(){return this.Xo?this.Xo.yx():-1};_.F.sK=function(){var a=(0,_.Gr)(this);(0,_.or)(this,a?a.rC():this.Z)}; _.F.rp=function(a,b){_.Er.ca.rp.call(this,a,b);(0,_.Cq)(this,64)&&(0,_.sr)(this).WB(this.yx())};(0,_.Eq)("goog-select",function(){return new _.Er(null)});

(0,_.bh)("sy82");(0,_.fh)();
}catch(e){_._DumpException(e)}
try{
_.Ir=function(a,b,c){_.Er.call(this,a,b,_.zr.Va(),c);this.P=new Jr(1E3);(0,_.Wb)(this,this.P)};var yja=function(a){var b=(0,_.Vq)((0,_.sr)(a));b&&(0,_.lq)(b.T(),(0,_.sr)(a).Hm())};var zja=function(a,b,c){var d=(0,_.Cq)(a,64)?(0,_.sr)(a).Ex:a.yx();b=RegExp("^"+(0,_.pb)(b),"i");c||++d;for(var d=0>d?0:d,e=(0,_.sr)(a),f=0,g=(0,_.rm)(e);f<g;++f){c=(d+f)%g;var h=(0,_.sm)(e,c),k=h.rC();if(h.isEnabled()&&k&&b.test(k)){b=c;(0,_.Cq)(a,64)?((0,_.sr)(a).WB(b),yja(a)):a.Vv(b);break}}}; var Jr=function(a){this.C=new _.xk(this.F,a,this);(0,_.Wb)(this,this.C)};(0,_.eh)("sy72");
var Aja={8:"backspace",9:"tab",13:"enter",16:"shift",17:"ctrl",18:"alt",19:"pause",20:"caps-lock",27:"esc",32:"space",33:"pg-up",34:"pg-down",35:"end",36:"home",37:"left",38:"up",39:"right",40:"down",45:"insert",46:"delete",48:"0",49:"1",50:"2",51:"3",52:"4",53:"5",54:"6",55:"7",56:"8",57:"9",59:"semicolon",61:"equals",65:"a",66:"b",67:"c",68:"d",69:"e",70:"f",71:"g",72:"h",73:"i",74:"j",75:"k",76:"l",77:"m",78:"n",79:"o",80:"p",81:"q",82:"r",83:"s",84:"t",85:"u",86:"v",87:"w",88:"x",89:"y",90:"z",
93:"context",96:"num-0",97:"num-1",98:"num-2",99:"num-3",100:"num-4",101:"num-5",102:"num-6",103:"num-7",104:"num-8",105:"num-9",106:"num-multiply",107:"num-plus",109:"num-minus",110:"num-period",111:"num-division",112:"f1",113:"f2",114:"f3",115:"f4",116:"f5",117:"f6",118:"f7",119:"f8",120:"f9",121:"f10",122:"f11",123:"f12",186:"semicolon",187:"equals",189:"dash",188:",",190:".",191:"/",192:"`",219:"open-square-bracket",220:"\\",221:"close-square-bracket",222:"single-quote",224:"win"};
(0,_.Xa)(_.Ir,_.Er);_.Ir.prototype.ea=function(){_.Ir.ca.ea.call(this);(0,_.kg)(this.T(),"jfk-select")};
_.Ir.prototype.wF=function(){if((0,_.sr)(this).Md){var a=this.T(),b=(0,_.He)(a),c=(0,_.tr)(this)?4:6,d=(0,_.sr)(this).T(),e=!1;(0,_.sr)(this).Ta()||(e=!0,d.style.visibility="hidden",(0,_.Pe)(d,!0));var f=Math.max(this.yx(),0),f=(0,_.sm)((0,_.sr)(this),f),g=0;if((0,_.ur)(this)){var h=d.scrollTop;d.style.overflowY="visible";d.style.height="auto";e||(g=(0,_.He)(f.T()).y-(0,_.He)(this.T()).y,g=h-g)}e=f?f.T().offsetTop:0;e=b.y-e;(h=(0,_.mq)(a))&&(0,_.lc)(b.y,h.top,h.bottom)==b.y&&(h=(0,_.mq)(d),e=(0,_.lc)(e,
h.top+2,h.bottom-2));(0,_.nq)(a,c,d,(0,_.tr)(this)?4:6,new _.mc(0,e-b.y),null,65|((0,_.ur)(this)?32:132),null);(0,_.ur)(this)&&(a=(0,_.He)(f.T()).y-(0,_.He)(this.T()).y,d.style.overflowY="auto",d.scrollTop=g+a);(0,_.sr)(this).Ta()||((0,_.Pe)(d,!1),d.style.visibility="visible")}};
_.Ir.prototype.FB=function(a){var b=_.Ir.ca.FB.call(this,a);return"key"!=a.type||!(0,_.sr)(this)||a.altKey||a.ctrlKey||a.metaKey||a.wI?b:(0,_.Cq)(this,64)||32!=a.keyCode?b?(!(0,_.Cq)(this,64)||38!=a.keyCode&&40!=a.keyCode||yja(this),!0):(0,_.Zl)(a.keyCode)?(b=Aja[a.keyCode],32==a.keyCode&&(b=" "),this.P.add(b),a=this.P.A,this.P.B?zja(this,b,!1):zja(this,a,1<a.length),!0):!1:(this.P.F(),b)};(0,_.Xa)(Jr,_.Ub);Jr.prototype.add=function(a){a==this.A?this.B=!0:this.B||(this.A+=a);this.C.start()}; Jr.prototype.F=function(){this.A="";this.B=!1};Jr.prototype.B=!1;Jr.prototype.A="";

(0,_.bh)("sy72");(0,_.fh)();
}catch(e){_._DumpException(e)}
try{
var dwa=function(){var a=[],b=(0,_.G)("atumf"),c=(0,_.G)("baseXparam");c.value&&a.push(c.value);for(var d=(0,_.G)("atuff"),e=d.getElementsByTagName("INPUT"),c=0,f;f=e[c];++c){var g=f.name,h=f.value;g&&h&&("radio"!=f.type||f.checked)&&a.push(g+"="+(0,_.jb)(h))}d=d.getElementsByTagName("SELECT");for(c=0;e=d[c];++c)g=e.name,f=e.getElementsByTagName("OPTION"),0<=e.selectedIndex&&a.push(g+"="+(0,_.jb)(f[e.selectedIndex].value));a=a.join("&");(0,_.G)("xparam").value=a;b.submit()};
var ewa=function(a){var b=new _.Ir(""),c=0;(0,_.Uc)(a.options,function(a){a.selected&&(c=(0,_.xr)(b));b.fE(new _.er(a.text,a.value))});b.Vv(c);(0,_.sr)(b).T().style.overflow="auto";(0,_.sr)(b).T().style.zIndex=2;(0,_.wr)(b);a.selectedIndex=0;(0,_.Pe)(a,!1);b.Tv(a.parentNode,a);var d=!(0,_.gb)((0,_.Ah)(a,"soc"));(0,_.Rd)(b,"action",(0,_.Wa)(fwa,b,a,d))};var fwa=function(a,b,c){var d=b.selectedIndex;b.selectedIndex=a.yx();d!=b.selectedIndex&&c&&dwa()};(0,_.eh)("adct");
var gwa=!1;
(0,_.Mf)("adct",{init:function(){gwa||((0,_.Re)(".goog-inline-block{position:relative;display:-moz-inline-box;display:inline-block}* html .goog-inline-block{display:inline}*:first-child+html .goog-inline-block{display:inline}.jfk-button{-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:2px;cursor:default;font-size:11px;font-weight:bold;text-align:center;white-space:nowrap;margin-right:16px;height:27px;line-height:27px;min-width:54px;outline:0px;padding:0 8px}.jfk-button-hover{-webkit-box-shadow:0 1px 1px rgba(0,0,0,.1);-moz-box-shadow:0 1px 1px rgba(0,0,0,.1);box-shadow:0 1px 1px rgba(0,0,0,.1)}.jfk-button-selected{-webkit-box-shadow:inset 0px 1px 2px rgba(0,0,0,0.1);-moz-box-shadow:inset 0px 1px 2px rgba(0,0,0,0.1);box-shadow:inset 0px 1px 2px rgba(0,0,0,0.1)}.jfk-button .jfk-button-img{margin-top:-3px;vertical-align:middle}.jfk-button-label{margin-left:5px}.jfk-button-narrow{min-width:34px;padding:0}.jfk-button-collapse-left,.jfk-button-collapse-right{z-index:1}.jfk-button-collapse-left.jfk-button-disabled{z-index:0}.jfk-button-checked.jfk-button-collapse-left,.jfk-button-checked.jfk-button-collapse-right{z-index:2}.jfk-button-collapse-left:focus,.jfk-button-collapse-right:focus,.jfk-button-hover.jfk-button-collapse-left,.jfk-button-hover.jfk-button-collapse-right{z-index:3}.jfk-button-collapse-left{margin-left:-1px;-moz-border-radius-bottomleft:0;-moz-border-radius-topleft:0;-webkit-border-bottom-left-radius:0;-webkit-border-top-left-radius:0;border-bottom-left-radius:0;border-top-left-radius:0}.jfk-button-collapse-right{margin-right:0px;-moz-border-radius-topright:0;-moz-border-radius-bottomright:0;-webkit-border-top-right-radius:0;-webkit-border-bottom-right-radius:0;border-top-right-radius:0;border-bottom-right-radius:0}.jfk-button.jfk-button-disabled:active{-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none}.jfk-button-action{-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none;background-color:#4d90fe;background-image:-webkit-linear-gradient(top,#4d90fe,#4787ed);background-image:-moz-linear-gradient(top,#4d90fe,#4787ed);background-image:-ms-linear-gradient(top,#4d90fe,#4787ed);background-image:-o-linear-gradient(top,#4d90fe,#4787ed);background-image:linear-gradient(top,#4d90fe,#4787ed);border:1px solid #3079ed;color:#fff}.jfk-button-action.jfk-button-hover{-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none;background-color:#357ae8;background-image:-webkit-linear-gradient(top,#4d90fe,#357ae8);background-image:-moz-linear-gradient(top,#4d90fe,#357ae8);background-image:-ms-linear-gradient(top,#4d90fe,#357ae8);background-image:-o-linear-gradient(top,#4d90fe,#357ae8);background-image:linear-gradient(top,#4d90fe,#357ae8);border:1px solid #2f5bb7;border-bottom-color:#2f5bb7}.jfk-button-action:focus{-webkit-box-shadow:inset 0 0 0 1px #fff;-moz-box-shadow:inset 0 0 0 1px #fff;box-shadow:inset 0 0 0 1px #fff;border:1px solid #fff;border:rgba(0,0,0,0) solid 1px;outline:1px solid #4d90fe;outline:rgba(0,0,0,0) 0}.jfk-button-action.jfk-button-clear-outline{-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none;outline:none}.jfk-button-action:active{-webkit-box-shadow:inset 0 1px 2px rgba(0,0,0,0.3);-moz-box-shadow:inset 0 1px 2px rgba(0,0,0,0.3);box-shadow:inset 0 1px 2px rgba(0,0,0,0.3);background:#357ae8;border:1px solid #2f5bb7;border-top:1px solid #2f5bb7}.jfk-button-action.jfk-button-disabled{background:#4d90fe;filter:alpha(opacity=50);opacity:0.5}.jfk-button-contrast{-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none;background-color:#f5f5f5;background-image:-webkit-linear-gradient(top,#f5f5f5,#f1f1f1);background-image:-moz-linear-gradient(top,#f5f5f5,#f1f1f1);background-image:-ms-linear-gradient(top,#f5f5f5,#f1f1f1);background-image:-o-linear-gradient(top,#f5f5f5,#f1f1f1);background-image:linear-gradient(top,#f5f5f5,#f1f1f1);color:#444;border:1px solid #dcdcdc;border:1px solid rgba(0,0,0,0.1)}.jfk-button-contrast.jfk-button-hover,.jfk-button-contrast.jfk-button-clear-outline.jfk-button-hover{-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none;background-color:#f8f8f8;background-image:-webkit-linear-gradient(top,#f8f8f8,#f1f1f1);background-image:-moz-linear-gradient(top,#f8f8f8,#f1f1f1);background-image:-ms-linear-gradient(top,#f8f8f8,#f1f1f1);background-image:-o-linear-gradient(top,#f8f8f8,#f1f1f1);background-image:linear-gradient(top,#f8f8f8,#f1f1f1);border:1px solid #c6c6c6;color:#333}.jfk-button-contrast:active,.jfk-button-contrast.jfk-button-hover:active{-webkit-box-shadow:inset 0 1px 2px rgba(0,0,0,.1);-moz-box-shadow:inset 0 1px 2px rgba(0,0,0,.1);box-shadow:inset 0 1px 2px rgba(0,0,0,.1);background:#f8f8f8}.jfk-button-contrast.jfk-button-selected,.jfk-button-contrast.jfk-button-clear-outline.jfk-button-selected{background-color:#eee;background-image:-webkit-linear-gradient(top,#f8f8f8,#f1f1f1);background-image:-moz-linear-gradient(top,#f8f8f8,#f1f1f1);background-image:-ms-linear-gradient(top,#f8f8f8,#f1f1f1);background-image:-o-linear-gradient(top,#f8f8f8,#f1f1f1);background-image:linear-gradient(top,#f8f8f8,#f1f1f1);border:1px solid #ccc;color:#333}.jfk-button-contrast.jfk-button-checked,.jfk-button-contrast.jfk-button-clear-outline.jfk-button-checked{-webkit-box-shadow:inset 0 1px 2px rgba(0,0,0,.1);-moz-box-shadow:inset 0 1px 2px rgba(0,0,0,.1);box-shadow:inset 0 1px 2px rgba(0,0,0,.1);background-color:#eee;background-image:-webkit-linear-gradient(top,#eee,#e0e0e0);background-image:-moz-linear-gradient(top,#eee,#e0e0e0);background-image:-ms-linear-gradient(top,#eee,#e0e0e0);background-image:-o-linear-gradient(top,#eee,#e0e0e0);background-image:linear-gradient(top,#eee,#e0e0e0);border:1px solid #ccc;color:#333}.jfk-button-contrast:focus{border:1px solid #4d90fe;outline:none}.jfk-button-contrast.jfk-button-clear-outline{border:1px solid #dcdcdc;outline:none}.jfk-button-contrast.jfk-button-disabled{background:#fff;border:1px solid #f3f3f3;border:1px solid rgba(0,0,0,0.05);color:#b8b8b8}.jfk-button-contrast .jfk-button-img{opacity:.55}.jfk-button-contrast.jfk-button-checked .jfk-button-img,.jfk-button-contrast.jfk-button-selected .jfk-button-img,.jfk-button-contrast.jfk-button-hover .jfk-button-img{opacity:0.9}.jfk-button-contrast.jfk-button-disabled .jfk-button-img{filter:alpha(opacity=33);opacity:0.333}.jfk-button-default{-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none;background-color:#3d9400;background-image:-webkit-linear-gradient(top,#3d9400,#398a00);background-image:-moz-linear-gradient(top,#3d9400,#398a00);background-image:-ms-linear-gradient(top,#3d9400,#398a00);background-image:-o-linear-gradient(top,#3d9400,#398a00);background-image:linear-gradient(top,#3d9400,#398a00);border:1px solid #29691d;color:#fff;text-shadow:0px 1px rgba(0,0,0,0.1)}.jfk-button-default.jfk-button-hover{-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none;background-color:#368200;background-image:-webkit-linear-gradient(top,#3d9400,#368200);background-image:-moz-linear-gradient(top,#3d9400,#368200);background-image:-ms-linear-gradient(top,#3d9400,#368200);background-image:-o-linear-gradient(top,#3d9400,#368200);background-image:linear-gradient(top,#3d9400,#368200);border:1px solid #2d6200;border-bottom:1px solid #2d6200;text-shadow:0px 1px rgba(0,0,0,0.3)}.jfk-button-default:focus{-webkit-box-shadow:inset 0 0 0 1px #fff;-moz-box-shadow:inset 0 0 0 1px #fff;box-shadow:inset 0 0 0 1px #fff;border:1px solid #fff;border:rgba(0,0,0,0) solid 1px;outline:1px solid #3d9400;outline:rgba(0,0,0,0) 0}.jfk-button-default.jfk-button-clear-outline{-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none;outline:none}.jfk-button-default:active{-webkit-box-shadow:inset 0px 1px 2px rgba(0,0,0,0.3);-moz-box-shadow:inset 0px 1px 2px rgba(0,0,0,0.3);box-shadow:inset 0px 1px 2px rgba(0,0,0,0.3);background:#368200;border:1px solid #2d6200;border-top:1px solid #2d6200}.jfk-button-default.jfk-button-disabled{background:#3d9400;filter:alpha(opacity=50);opacity:0.5}.jfk-button-primary{-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none;background-color:#d14836;background-image:-webkit-linear-gradient(top,#dd4b39,#d14836);background-image:-moz-linear-gradient(top,#dd4b39,#d14836);background-image:-ms-linear-gradient(top,#dd4b39,#d14836);background-image:-o-linear-gradient(top,#dd4b39,#d14836);background-image:linear-gradient(top,#dd4b39,#d14836);border:1px solid transparent;color:#fff;text-shadow:0px 1px rgba(0,0,0,0.1);text-transform:uppercase}.jfk-button-primary.jfk-button-hover{-webkit-box-shadow:0px 1px 1px rgba(0,0,0,0.2);-moz-box-shadow:0px 1px 1px rgba(0,0,0,0.2);box-shadow:0px 1px 1px rgba(0,0,0,0.2);background-color:#c53727;background-image:-webkit-linear-gradient(top,#dd4b39,#c53727);background-image:-moz-linear-gradient(top,#dd4b39,#c53727);background-image:-ms-linear-gradient(top,#dd4b39,#c53727);background-image:-o-linear-gradient(top,#dd4b39,#c53727);background-image:linear-gradient(top,#dd4b39,#c53727);border:1px solid #b0281a;border-bottom-color:#af301f}.jfk-button-primary:focus{-webkit-box-shadow:inset 0 0 0 1px #fff;-moz-box-shadow:inset 0 0 0 1px #fff;box-shadow:inset 0 0 0 1px #fff;border:1px solid #fff;border:rgba(0,0,0,0) solid 1px;outline:1px solid #d14836;outline:rgba(0,0,0,0) 0}.jfk-button-primary.jfk-button-clear-outline{-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none;outline:none}.jfk-button-primary:active{-webkit-box-shadow:inset 0px 1px 2px rgba(0,0,0,0.3);-moz-box-shadow:inset 0px 1px 2px rgba(0,0,0,0.3);box-shadow:inset 0px 1px 2px rgba(0,0,0,0.3);background-color:#b0281a;background-image:-webkit-linear-gradient(top,#dd4b39,#b0281a);background-image:-moz-linear-gradient(top,#dd4b39,#b0281a);background-image:-ms-linear-gradient(top,#dd4b39,#b0281a);background-image:-o-linear-gradient(top,#dd4b39,#b0281a);background-image:linear-gradient(top,#dd4b39,#b0281a);border:1px solid #992a1b;border-top:1px solid #992a1b}.jfk-button-primary.jfk-button-disabled{background:#d14836;filter:alpha(opacity=50);opacity:0.5}.jfk-slideToggle{-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:2px;-webkit-box-shadow:inset 0px 1px 2px 0 rgba(0,0,0,.1);-moz-box-shadow:inset 0px 1px 2px 0 rgba(0,0,0,.1);box-shadow:inset 0px 1px 2px 0 rgba(0,0,0,.1);background-color:#f5f5f5;background-image:-webkit-linear-gradient(top,#eee,#e0e0e0);background-image:-moz-linear-gradient(top,#eee,#e0e0e0);background-image:-ms-linear-gradient(top,#eee,#e0e0e0);background-image:-o-linear-gradient(top,#eee,#e0e0e0);background-image:linear-gradient(top,#eee,#e0e0e0);border:1px solid #ccc;color:#666;font-weight:bold;height:27px;line-height:27px;margin-right:16px;outline:none;overflow:hidden;padding:0;position:relative;width:94px}.jfk-slideToggle-on,.jfk-slideToggle-off,.jfk-slideToggle-thumb{display:inline-block;text-align:center;text-transform:uppercase;width:47px}.jfk-slideToggle-on{-webkit-box-shadow:inset 0 1px 2px 0 rgba(0,0,0,.1);-moz-box-shadow:inset 0 1px 2px 0 rgba(0,0,0,.1);box-shadow:inset 0 1px 2px 0 rgba(0,0,0,.1);background-color:#398bf2;background-image:-webkit-linear-gradient(top,#3b93ff,#3689ee);background-image:-moz-linear-gradient(top,#3b93ff,#3689ee);background-image:-ms-linear-gradient(top,#3b93ff,#3689ee);background-image:-o-linear-gradient(top,#3b93ff,#3689ee);background-image:linear-gradient(top,#3b93ff,#3689ee);color:#fff;height:27px}.jfk-slideToggle-off{-webkit-border-radius:2px 2px 0 0;-moz-border-radius:2px 2px 0 0;border-radius:2px 2px 0 0}.jfk-slideToggle-thumb{-webkit-box-shadow:0px 1px 2px 0 rgba(0,0,0,.1);-moz-box-shadow:0px 1px 2px 0 rgba(0,0,0,.1);box-shadow:0px 1px 2px 0 rgba(0,0,0,.1);background-color:#f5f5f5;background-image:-webkit-linear-gradient(top,#f8f8f8,#f1f1f1);background-image:-moz-linear-gradient(top,#f8f8f8,#f1f1f1);background-image:-ms-linear-gradient(top,#f8f8f8,#f1f1f1);background-image:-o-linear-gradient(top,#f8f8f8,#f1f1f1);background-image:linear-gradient(top,#f8f8f8,#f1f1f1);-webkit-transition:all .130s ease-out;-moz-transition:all .130s ease-out;-o-transition:all .130s ease-out;transition:all .130s ease-out;border:1px solid #ccc;display:block;height:27px;left:-1px;position:absolute;top:-1px}.jfk-slideToggle-thumb::after{content:'';background-image:-webkit-linear-gradient(left,#ccc 50%,transparent 50%),-webkit-linear-gradient(left,#ccc 50%,transparent 50%),-webkit-linear-gradient(left,#ccc 50%,transparent 50%),-webkit-linear-gradient(left,#ccc 50%,transparent 50%),-webkit-linear-gradient(left,#ccc 50%,transparent 50%);background-image:-moz-linear-gradient(left,#ccc 50%,transparent 50%),-moz-linear-gradient(left,#ccc 50%,transparent 50%),-moz-linear-gradient(left,#ccc 50%,transparent 50%),-moz-linear-gradient(left,#ccc 50%,transparent 50%),-moz-linear-gradient(left,#ccc 50%,transparent 50%);background-image:-ms-linear-gradient(left,#ccc 50%,transparent 50%),-ms-linear-gradient(left,#ccc 50%,transparent 50%),-ms-linear-gradient(left,#ccc 50%,transparent 50%),-ms-linear-gradient(left,#ccc 50%,transparent 50%),-ms-linear-gradient(left,#ccc 50%,transparent 50%);background-image:-o-linear-gradient(left,#ccc 50%,transparent 50%),-o-linear-gradient(left,#ccc 50%,transparent 50%),-o-linear-gradient(left,#ccc 50%,transparent 50%),-o-linear-gradient(left,#ccc 50%,transparent 50%),-o-linear-gradient(left,#ccc 50%,transparent 50%);background-image:linear-gradient(left,#ccc 50%,transparent 50%),linear-gradient(left,#ccc 50%,transparent 50%),linear-gradient(left,#ccc 50%,transparent 50%),linear-gradient(left,#ccc 50%,transparent 50%),linear-gradient(left,#ccc 50%,transparent 50%);background-position:0 0,0 2px,0 4px,0 6px,0 8px;background-repeat:repeat-x;background-size:2px 1px;display:block;height:9px;left:15px;position:absolute;top:9px;width:17px}.jfk-slideToggle.jfk-slideToggle-checked .jfk-slideToggle-thumb{left:47px}.jfk-slideToggle:focus{border:1px solid #4d90fe}.jfk-slideToggle.jfk-slideToggle-clearOutline{border:1px solid #ccc}.jfk-button-standard{-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none;background-color:#f5f5f5;background-image:-webkit-linear-gradient(top,#f5f5f5,#f1f1f1);background-image:-moz-linear-gradient(top,#f5f5f5,#f1f1f1);background-image:-ms-linear-gradient(top,#f5f5f5,#f1f1f1);background-image:-o-linear-gradient(top,#f5f5f5,#f1f1f1);background-image:linear-gradient(top,#f5f5f5,#f1f1f1);color:#444;border:1px solid #dcdcdc;border:1px solid rgba(0,0,0,0.1)}.jfk-button-standard.jfk-button-hover,.jfk-button-standard.jfk-button-clear-outline.jfk-button-hover{-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none;background-color:#f8f8f8;background-image:-webkit-linear-gradient(top,#f8f8f8,#f1f1f1);background-image:-moz-linear-gradient(top,#f8f8f8,#f1f1f1);background-image:-ms-linear-gradient(top,#f8f8f8,#f1f1f1);background-image:-o-linear-gradient(top,#f8f8f8,#f1f1f1);background-image:linear-gradient(top,#f8f8f8,#f1f1f1);border:1px solid #c6c6c6;color:#333}.jfk-button-standard:active,.jfk-button-standard.jfk-button-hover:active{-webkit-box-shadow:inset 0 1px 2px rgba(0,0,0,.1);-moz-box-shadow:inset 0 1px 2px rgba(0,0,0,.1);box-shadow:inset 0 1px 2px rgba(0,0,0,.1);background:#f8f8f8;color:#333}.jfk-button-standard.jfk-button-selected,.jfk-button-standard.jfk-button-clear-outline.jfk-button-selected{background-color:#eee;background-image:-webkit-linear-gradient(top,#f8f8f8,#f1f1f1);background-image:-moz-linear-gradient(top,#f8f8f8,#f1f1f1);background-image:-ms-linear-gradient(top,#f8f8f8,#f1f1f1);background-image:-o-linear-gradient(top,#f8f8f8,#f1f1f1);background-image:linear-gradient(top,#f8f8f8,#f1f1f1);border:1px solid #ccc;color:#333}.jfk-button-standard.jfk-button-checked,.jfk-button-standard.jfk-button-clear-outline.jfk-button-checked{-webkit-box-shadow:inset 0 1px 2px rgba(0,0,0,.1);-moz-box-shadow:inset 0 1px 2px rgba(0,0,0,.1);box-shadow:inset 0 1px 2px rgba(0,0,0,.1);background-color:#eee;background-image:-webkit-linear-gradient(top,#eee,#e0e0e0);background-image:-moz-linear-gradient(top,#eee,#e0e0e0);background-image:-ms-linear-gradient(top,#eee,#e0e0e0);background-image:-o-linear-gradient(top,#eee,#e0e0e0);background-image:linear-gradient(top,#eee,#e0e0e0);border:1px solid #ccc;color:#333}.jfk-button-standard:focus{border:1px solid #4d90fe;outline:none}.jfk-button-standard.jfk-button-clear-outline{border:1px solid #dcdcdc;border:1px solid rgba(0,0,0,0.1);outline:none}.jfk-button-standard.jfk-button-disabled{background:#fff;border:1px solid #f3f3f3;border:1px solid rgba(0,0,0,0.05);color:#b8b8b8}.jfk-button-standard .jfk-button-img{opacity:.55}.jfk-button-standard.jfk-button-checked .jfk-button-img,.jfk-button-standard.jfk-button-selected .jfk-button-img,.jfk-button-standard.jfk-button-hover .jfk-button-img{opacity:0.9}.jfk-button-standard.jfk-button-disabled .jfk-button-img{filter:alpha(opacity=33);opacity:0.333}.jfk-button-flat{-webkit-border-radius:0;-moz-border-radius:0;border-radius:0;border:1px solid transparent;font-size:13px;font-weight:normal;height:21px;line-height:21px;margin-right:1px;min-width:0;padding:0}.jfk-button-flat.jfk-button-hover,.jfk-button-flat.jfk-button-selected,.jfk-button-flat:focus,.jfk-button-flat:active{-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none}.jfk-button-flat .jfk-button-img{height:21px;opacity:.55;width:21px}.jfk-button-flat .jfk-button-label{display:inline-block;margin:0;padding:0 1px}.jfk-button-flat.jfk-button-selected .jfk-button-img,.jfk-button-flat.jfk-button-hover .jfk-button-img{opacity:0.9}.jfk-button-flat.jfk-button-disabled .jfk-button-img{filter:alpha(opacity=33);opacity:0.333}.jfk-button-flat:focus{border:1px solid #4d90fe}.jfk-button-flat.jfk-button-clear-outline{border:1px solid transparent}.jfk-button-mini{background-color:#f5f5f5;background-image:-webkit-linear-gradient(top,#f5f5f5,#f1f1f1);background-image:-moz-linear-gradient(top,#f5f5f5,#f1f1f1);background-image:-ms-linear-gradient(top,#f5f5f5,#f1f1f1);background-image:-o-linear-gradient(top,#f5f5f5,#f1f1f1);background-image:linear-gradient(top,#f5f5f5,#f1f1f1);border:1px solid #dcdcdc;border:1px solid rgba(0,0,0,0.1);color:#444;height:17px;line-height:17px;min-width:22px;text-shadow:0px 1px rgba(0,0,0,0.1)}.jfk-button-mini.jfk-button-hover,.jfk-button-mini.jfk-button-clear-outline.jfk-button-hover{background-color:#f8f8f8;background-image:-webkit-linear-gradient(top,#f8f8f8,#f1f1f1);background-image:-moz-linear-gradient(top,#f8f8f8,#f1f1f1);background-image:-ms-linear-gradient(top,#f8f8f8,#f1f1f1);background-image:-o-linear-gradient(top,#f8f8f8,#f1f1f1);background-image:linear-gradient(top,#f8f8f8,#f1f1f1);border:1px solid #c6c6c6;text-shadow:0px 1px rgba(0,0,0,0.3)}.jfk-button-mini:active{-webkit-box-shadow:inset 0 1px 2px rgba(0,0,0,.1);-moz-box-shadow:inset 0 1px 2px rgba(0,0,0,.1);box-shadow:inset 0 1px 2px rgba(0,0,0,.1)}.jfk-button-mini.jfk-button-checked,.jfk-button-mini.jfk-button-clear-outline.jfk-button-checked{-webkit-box-shadow:inset 0 1px 2px rgba(0,0,0,.1);-moz-box-shadow:inset 0 1px 2px rgba(0,0,0,.1);box-shadow:inset 0 1px 2px rgba(0,0,0,.1);background-color:#e0e0e0;background-image:-webkit-linear-gradient(top,#eee,#e0e0e0);background-image:-moz-linear-gradient(top,#eee,#e0e0e0);background-image:-ms-linear-gradient(top,#eee,#e0e0e0);background-image:-o-linear-gradient(top,#eee,#e0e0e0);background-image:linear-gradient(top,#eee,#e0e0e0);border:1px solid #ccc;color:#333}.jfk-button-mini:focus{border:1px solid #4d90fe}.jfk-button-mini.jfk-button-clear-outline{border:1px solid #dcdcdc}.jfk-button-mini.jfk-button-disabled{background:#fff;border:1px solid #f3f3f3;border:1px solid rgba(0,0,0,0.05);color:#b8b8b8}.goog-menu{-webkit-border-radius:0;-moz-border-radius:0;border-radius:0;-webkit-box-shadow:0 2px 4px rgba(0,0,0,0.2);-moz-box-shadow:0 2px 4px rgba(0,0,0,0.2);box-shadow:0 2px 4px rgba(0,0,0,0.2);-webkit-transition:opacity 0.218s;-moz-transition:opacity 0.218s;-o-transition:opacity 0.218s;transition:opacity 0.218s;background:#fff;border:1px solid #ccc;border:1px solid rgba(0,0,0,.2);cursor:default;font-size:13px;margin:0;outline:none;padding:6px 0;position:absolute}.goog-flat-menu-button{-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:2px;background-color:#f5f5f5;background-image:-webkit-linear-gradient(top,#f5f5f5,#f1f1f1);background-image:-moz-linear-gradient(top,#f5f5f5,#f1f1f1);background-image:-ms-linear-gradient(top,#f5f5f5,#f1f1f1);background-image:-o-linear-gradient(top,#f5f5f5,#f1f1f1);background-image:linear-gradient(top,#f5f5f5,#f1f1f1);border:1px solid #dcdcdc;color:#444;cursor:default;font-size:11px;font-weight:bold;line-height:27px;list-style:none;margin:0 2px;min-width:46px;outline:none;padding:0 18px 0 6px;text-align:center;text-decoration:none}.goog-flat-menu-button-disabled{background-color:#fff;border-color:#f3f3f3;color:#b8b8b8}.goog-flat-menu-button.goog-flat-menu-button-hover{background-color:#f8f8f8;background-image:-webkit-linear-gradient(top,#f8f8f8,#f1f1f1);background-image:-moz-linear-gradient(top,#f8f8f8,#f1f1f1);background-image:-ms-linear-gradient(top,#f8f8f8,#f1f1f1);background-image:-o-linear-gradient(top,#f8f8f8,#f1f1f1);background-image:linear-gradient(top,#f8f8f8,#f1f1f1);-webkit-box-shadow:0 1px 1px rgba(0,0,0,.1);-moz-box-shadow:0 1px 1px rgba(0,0,0,.1);box-shadow:0 1px 1px rgba(0,0,0,.1);border-color:#c6c6c6;color:#333}.goog-flat-menu-button.goog-flat-menu-button-focused{border-color:#4d90fe}.goog-flat-menu-button.goog-flat-menu-button-open,.goog-flat-menu-button.goog-flat-menu-button-active{-webkit-box-shadow:inset 0 1px 2px rgba(0,0,0,.1);-moz-box-shadow:inset 0 1px 2px rgba(0,0,0,.1);box-shadow:inset 0 1px 2px rgba(0,0,0,.1);background-color:#eee;background-image:-webkit-linear-gradient(top,#eee,#e0e0e0);background-image:-moz-linear-gradient(top,#eee,#e0e0e0);background-image:-ms-linear-gradient(top,#eee,#e0e0e0);background-image:-o-linear-gradient(top,#eee,#e0e0e0);background-image:linear-gradient(top,#eee,#e0e0e0);border:1px solid #ccc;color:#333;z-index:2}.goog-flat-menu-button-caption{vertical-align:top;white-space:nowrap}.goog-flat-menu-button-dropdown{border-color:#777 transparent;border-style:solid;border-width:4px 4px 0 4px;height:0;width:0;position:absolute;right:5px;top:12px}.goog-flat-menu-button .goog-flat-menu-button-img{margin-top:-3px;opacity:.55;vertical-align:middle}.goog-flat-menu-button-active .goog-flat-menu-button-img,.goog-flat-menu-button-open .goog-flat-menu-button-img,.goog-flat-menu-button-selected .goog-flat-menu-button-img,.goog-flat-menu-button-hover .goog-flat-menu-button-img{opacity:0.9}.goog-flat-menu-button-active .goog-flat-menu-button-dropdown,.goog-flat-menu-button-open .goog-flat-menu-button-dropdown,.goog-flat-menu-button-selected .goog-flat-menu-button-dropdown,.goog-flat-menu-button-hover .goog-flat-menu-button-dropdown{border-color:#595959 transparent}.goog-flat-menu-button-left,.goog-flat-menu-button-right{z-index:1}.goog-flat-menu-button-left.goog-flat-menu-button-disabled{z-index:0}.goog-flat-menu-button-right:focus,.goog-flat-menu-button-hover.goog-flat-menu-button-collapse-right{z-index:2}.goog-flat-menu-button-left:focus,.goog-flat-menu-button-hover.goog-flat-menu-button-collapse-left{z-index:2}.goog-flat-menu-button-collapse-left{margin-left:-1px;-moz-border-radius-bottomleft:0;-moz-border-radius-topleft:0;-webkit-border-bottom-left-radius:0;-webkit-border-top-left-radius:0;border-bottom-left-radius:0;border-top-left-radius:0;min-width:0;padding-left:0;vertical-align:top}.goog-flat-menu-button-collapse-right{margin-right:0px;-moz-border-radius-topright:0;-moz-border-radius-bottomright:0;-webkit-border-top-right-radius:0;-webkit-border-bottom-right-radius:0;border-top-right-radius:0;border-bottom-right-radius:0}.goog-menuitem,.goog-tristatemenuitem,.goog-filterobsmenuitem{position:relative;color:#333;cursor:pointer;list-style:none;margin:0;padding:6px 8em 6px 30px;white-space:nowrap}.goog-menu-nocheckbox .goog-menuitem,.goog-menu-noicon .goog-menuitem{padding-left:16px;vertical-align:middle}.goog-menu-noaccel .goog-menuitem{padding-right:44px}.goog-menuitem-disabled{cursor:default}.goog-menuitem-disabled .goog-menuitem-accel,.goog-menuitem-disabled .goog-menuitem-content{color:#ccc!important}.goog-menuitem-disabled .goog-menuitem-icon{filter:alpha(opacity=30);opacity:0.3}.goog-menuitem-highlight,.goog-menuitem-hover{background-color:#eee;border-color:#eee;border-style:dotted;border-width:1px 0;padding-top:5px;padding-bottom:5px}.goog-menuitem-highlight .goog-menuitem-content,.goog-menuitem-hover .goog-menuitem-content{color:#333}.goog-menuitem-checkbox,.goog-menuitem-icon{background-repeat:no-repeat;height:21px;left:3px;position:absolute;right:auto;top:3px;vertical-align:middle;width:21px}.goog-option-selected{background-image:url(//ssl.gstatic.com/ui/v1/menu/checkmark.png);background-repeat:no-repeat;background-position:left center}.goog-option-selected .goog-menuitem-content,.goog-option-selected .goog-menuitem-content{color:#333}.goog-menuitem-accel{color:#777;direction:ltr;left:auto;padding:0 6px;position:absolute;right:0;text-align:right}.goog-menuitem-mnemonic-hint{text-decoration:underline}.goog-menuitem-mnemonic-separator{color:#777;font-size:12px;padding-left:4px}.jfk-textinput{-webkit-border-radius:1px;-moz-border-radius:1px;border-radius:1px;border:1px solid #d9d9d9;border-top:1px solid #c0c0c0;font-size:13px;height:25px;padding:1px 8px}.jfk-textinput:focus{-webkit-box-shadow:inset 0 1px 2px rgba(0,0,0,0.3);-moz-box-shadow:inset 0 1px 2px rgba(0,0,0,0.3);box-shadow:inset 0 1px 2px rgba(0,0,0,0.3);border:1px solid #4d90fe;outline:none}.jfk-textinput::-ms-clear{display:none}"),gwa=
!0);var a=(0,_.G)("atuff");if(a)for(var a=a.getElementsByTagName("SELECT"),b=0,c;c=a[b];++b)ewa(c);(0,_.Yh)("adct",{sf:dwa})},dispose:function(){var a=(0,_.G)("atuff");if(a)for(var a=a.getElementsByTagName("SELECT"),b=0,c;c=a[b];++b)(0,_.qf)(c,"action",fwa)}});

(0,_.bh)("adct");(0,_.fh)();
}catch(e){_._DumpException(e)}
try{
_.Q6=function(){var a=(0,_.Kc)("lu_vs");a.length&&((0,_.vl)(tsb),(0,_.Uc)(a,function(a){usb(a)}))};var vsb=function(a){var b=(0,_.Lc)("kno-mrg"),c=(0,_.Lc)("kno-ibrg"),d=(0,_.Lc)("kno-mrg-m");d&&(0,_.Ke)(d,"auto","auto");if(b){var e=c&&0<c.offsetHeight&&0<c.offsetWidth,d=0,d=e?c.offsetHeight:b.offsetHeight,b=b.offsetWidth-(e?c.offsetWidth:0);0<b&&0<d&&(0,_.Ke)(a,b,d)}};
var wsb=function(a){if(!a.hasAttribute("data-vs"))return!1;var b={};(0,_.Uc)(a.getAttribute("data-vs").split(","),function(a){a=a.split(":");b[a[0]]=a[1]});var c=(0,_.vd)(a,b.r);if(!c||0==c.offsetWidth&&0==c.offsetHeight)return!1;"1"==b.o&&-1==R6.indexOf(a)&&R6.push(a);(0,_.va)(b.lukp)&&b.lukp&&vsb(c);var d=0;(0,_.va)(b.w)&&(d=Math.floor(c.offsetWidth*(0,window.parseFloat)(b.w)));var e=0;(0,_.va)(b.h)&&(e=Math.floor(c.offsetHeight*(0,window.parseFloat)(b.h)));d&&e&&(0,_.va)(b.mhwr)&&(e=Math.max(e,
d*(0,window.parseFloat)(b.mhwr)));c=a.getAttribute("data-bsrc");e&&(c+="&h="+e,a.setAttribute("height",e));d&&(c+="&w="+d,a.setAttribute("width",d));d=window.devicePixelRatio||1;1<d&&(c+="&scale="+d);a.setAttribute("data-bsrc",c);a.onload=function(){a.style.display="inline";delete a.onload};return!0};
var usb=function(a){var b=a.getAttribute("data-bsrc");a.setAttribute("data-bsrc",a.getAttribute("data-bsrc").split("&")[0]);wsb(a)?a.setAttribute("src",a.getAttribute("data-bsrc")):a.setAttribute("src",b)};var tsb=function(){(0,_.Uc)(R6,function(a){usb(a)})};(0,_.eh)("sy205");
var R6=[];(0,_.Mf)("vs",{init:_.Q6,dispose:function(){(0,_.Al)(tsb);R6=[]}});
(0,_.bh)("sy205");(0,_.fh)();
}catch(e){_._DumpException(e)}
try{
(0,_.eh)("vs");
(0,_.bh)("vs");(0,_.fh)();
}catch(e){_._DumpException(e)}
})(_);

// Copyright 2002-2013 Google Inc.
