<?xml version="1.0" encoding="UTF-8"?>
<timesheet xmlns="http://www.w3.org/ns/SMIL">
  <excl timeAction="intrinsic" dur="04:21"
      mediaSync="#talk" controls="#timeController" navigation="arrows; click;">
    <item select="#slide01" begin="00:00"/>
    <item select="#slide02" begin="00:09"/>
    <item select="#slide03" begin="00:37"/>
    <item select="#slide04" begin="01:18"/>
    <item select="#slide05" begin="01:27"/>
    <item select="#slide06" begin="01:34"/>
    <item select="#slide07" begin="01:59"/>
    <item select="#slide08" begin="02:22"/>
    <item select="#slide09" begin="02:38"/>
    <item select="#slide10" begin="02:53"/>
    <item select="#slide11" begin="03:03"/>
    <item select="#slide12" begin="03:19"/>
    <item select="#slide13" begin="03:37"/>
  </excl>
</timesheet>
